)	18399
(	18399
.	9489
;	7516
,	5421
}	4142
{	4142
VAR_1	3790
VAR_2	2578
=	2534
TYPE_1	2339
METHOD_1	2054
METHOD_2	1866
TYPE_2	1737
VAR_3	1551
METHOD_3	1544
new	1336
return	1314
METHOD_4	1151
TYPE_3	1118
public	1110
void	1066
if	1003
>	972
<	958
VAR_4	928
null	922
java.lang.String	916
throws	903
STRING_1	864
METHOD_5	813
final	738
TYPE_4	666
+	599
get	561
private	553
e	535
METHOD_6	508
VAR_5	494
STRING_2	436
:	392
try	374
r	368
db	363
java.io.IOException	362
change	358
TYPE_5	349
name	338
java.lang.Exception	337
!=	333
repo	319
class	310
id	309
com.google.gwtorm.server.OrmException	309
==	291
VAR_6	274
METHOD_7	273
project	261
c	259
p	257
catch	252
throw	243
int	238
0	235
for	231
STRING_3	223
false	220
user	216
boolean	216
com.google.common.truth.Truth.assertThat	214
!	214
java.util.List	211
static	210
true	203
create	203
in	199
protected	183
result	182
com.google.gerrit.reviewdb.client.Change	181
else	175
add	170
TYPE_6	160
1	156
b	151
org.junit.Assert.assertEquals	149
VAR_7	149
org.junit.Assert	148
&&	147
changeId	143
append	140
?	138
STRING_4	132
rsrc	131
i	124
req	123
isEqualTo	123
rw	122
res	120
equals	120
commit	119
com.google.gerrit.server.query.change.ChangeData	119
getId	115
cd	115
METHOD_8	111
n	109
info	108
VAR_8	106
com.google.gerrit.reviewdb.client.Project.NameKey	105
||	102
this	102
org.eclipse.jgit.lib.Repository	99
a	98
ctx	96
t	95
bind	95
STRING_5	95
to	92
ps	92
Id	91
ref	90
key	89
INT_1	88
]	87
[	87
TYPE_7	87
toString	86
cm	86
org.eclipse.jgit.lib.ObjectId	85
out	84
org.eclipse.jgit.revwalk.RevWalk	84
VAR_9	83
s	82
com.google.gerrit.reviewdb.server.ReviewDb	82
apply	81
path	80
getProject	80
revision	79
size	78
put	77
com.google.gerrit.reviewdb.client.Account.Id	77
ChangeInfo	77
msg	76
m	76
org.eclipse.jgit.revwalk.RevCommit	74
java.util.ArrayList	74
getName	74
Factory	74
u	73
case	73
-	73
java.util.Set	72
changes	72
value	71
isEmpty	71
input	71
Result	71
event	70
update	69
values	68
com.google.gerrit.reviewdb.client.PatchSet	67
branch	66
STRING_6	66
instanceof	65
config	65
com.google.gerrit.reviewdb.client.PatchSet.Id	65
message	64
factory	64
close	64
patchSet	63
getChangeId	61
getAccountId	61
error	61
account	61
of	60
git	60
cfg	60
length	59
finally	59
VAR_10	59
line	58
group	57
|	56
view	55
row	55
onSuccess	55
getChange	55
METHOD_9	55
admin	53
notes	52
java.util.Map	52
url	51
display	51
delete	51
base	51
super	50
psId	50
err	50
schema	49
com.google.gerrit.reviewdb.client	49
java.lang.StringBuilder	48
2	47
run	46
NameKey	44
type	43
token	43
set	43
rsp	43
query	42
insert	42
format	42
assertThat	42
java.lang.String.format	41
getValue	41
d	40
contains	40
STRING_7	39
util	38
currentPatchSetId	38
byte	38
++	38
install	37
email	37
TYPE_8	37
Key	36
HttpServletResponse	36
topic	35
java.util.Collections	35
getStatus	34
getParentKey	34
w	33
projectName	33
getMessage	32
ctl	32
VAR_11	32
METHOD_10	32
AccountGroup	32
index	31
edit	31
change.getId	31
PatchSetApproval	31
args	30
parseCommit	29
me	29
projects	28
long	28
walk	27
OrmException	27
status	26
table	25
submit	25
modules.add	25
*	25
switch	24
diff	24
com.google.gerrit.reviewdb.client.Account	24
STRING_8	24
patchSets	23
label	23
INT_2	23
reviewers	22
getRevision	22
file	22
default	22
break	22
while	21
ReviewDb	21
CHAR_1	21
<=	21
extends	20
Account	20
synchronized	19
getKey	18
INT_3	17
cmd	16
approvals	16
STRING_9	16
rpc	15
binder	15
VAR_12	15
refs	14
getRefName	14
com.google.gerrit.reviewdb.client.Project	14
short	13
java.util.Collections.singleton	13
ProjectConfig	13
Collections	13
>=	13
...	13
servlet	12
modules	12
log	12
data	12
METHOD_11	12
ui	11
com.google.gerrit.extensions.registration.DynamicSet	11
assertEquals	11
Project	11
Change	11
+=	11
server	10
plugins	10
TYPE_9	10
CHAR_2	10
auth	9
rp	8
continue	8
api	8
STRING_10	8
master	7
css	7
TYPE_10	7
ReceiveCommand	7
PatchSet	7
--	7
on	6
Status	6
FLOAT_1	6
/	6
patch	5
assert	5
reject	4
not	4
double	4
VAR_13	4
TYPE_12	4
TYPE_11	4
String	4
INT_4	4
CHAR_3	4
&	4
|=	3
sshd	3
is	3
com.google.common.truth.Truth	3
codemirror	3
VAR_14	3
STRING_11	3
C	3
http	2
core	2
client	2
TYPE_14	2
TYPE_13	2
ObjectId	2
METHOD_12	2
INT_5	2
FALSE	2
~	1
setOf	1
gerrit	1
commands	1
collect	1
VAR_28	1
VAR_27	1
VAR_26	1
VAR_25	1
VAR_24	1
VAR_23	1
VAR_22	1
VAR_21	1
VAR_20	1
VAR_19	1
VAR_18	1
VAR_17	1
VAR_16	1
VAR_15	1
TYPE_15	1
TRUE	1
Repository	1
INT_6	1
DynamicSet	1
>>>=	1
%	1
