)	19023
(	19023
.	9959
;	7987
,	5492
}	4297
{	4297
VAR_1	3948
VAR_2	2693
=	2634
TYPE_1	2487
METHOD_1	2091
METHOD_2	1986
TYPE_2	1879
VAR_3	1636
METHOD_3	1633
new	1374
return	1321
METHOD_4	1252
TYPE_3	1210
public	1144
void	1084
<	1026
>	1021
if	1017
VAR_4	990
java.lang.String	918
throws	915
STRING_1	910
null	899
METHOD_5	890
final	834
TYPE_4	731
+	635
get	567
private	557
METHOD_6	556
e	550
VAR_5	530
STRING_2	455
:	396
db	385
TYPE_5	376
r	369
try	361
change	360
class	357
java.io.IOException	346
java.lang.Exception	332
name	324
!=	315
id	303
repo	302
VAR_6	298
METHOD_7	290
==	286
com.google.gwtorm.server.OrmException	280
c	273
p	263
catch	261
throw	253
int	240
else	238
0	233
STRING_3	231
for	229
boolean	224
!	223
project	218
false	214
static	213
user	212
java.util.List	206
in	205
true	203
create	202
TYPE_6	184
result	179
add	176
protected	171
VAR_7	170
com.google.gerrit.reviewdb.client.Change	167
1	155
b	153
&&	148
?	145
to	139
STRING_4	136
append	134
rsrc	133
changeId	132
assertEquals	130
req	129
com.google.gerrit.server.query.change.ChangeData	126
i	125
com.google.common.truth.Truth.assertThat	125
METHOD_8	125
equals	122
commit	122
res	121
org.junit.Assert.assertEquals	116
cd	115
VAR_8	115
n	112
info	110
getId	107
finally	106
a	106
bind	104
this	103
ctx	101
org.eclipse.jgit.lib.Repository	100
close	100
Id	99
||	96
]	96
[	96
STRING_5	96
TYPE_7	95
com.google.gerrit.reviewdb.client.Project.NameKey	94
out	93
ps	92
t	91
INT_1	89
toString	88
s	88
cm	88
VAR_9	88
org.eclipse.jgit.lib.ObjectId	87
key	87
ref	86
Factory	86
case	85
apply	85
rw	84
revision	84
com.google.gerrit.reviewdb.server.ReviewDb	81
u	79
path	78
m	78
changes	78
ChangeInfo	78
put	77
getProject	77
com.google.gerrit.reviewdb.client.Account.Id	77
org.eclipse.jgit.revwalk.RevCommit	76
input	74
getName	74
factory	74
Result	74
size	73
msg	73
java.util.Set	72
git	72
update	70
config	69
event	68
branch	68
STRING_6	66
getAccountId	65
com.google.gerrit.reviewdb.client.PatchSet.Id	65
value	64
message	64
com.google.gerrit.reviewdb.client.PatchSet	64
cfg	64
account	64
-	64
org.eclipse.jgit.revwalk.RevWalk	63
of	63
length	63
METHOD_9	63
java.util.ArrayList	62
isEmpty	62
values	61
schema	61
getChange	60
error	60
VAR_10	60
line	58
run	57
patchSet	57
notes	57
row	56
onSuccess	55
getChangeId	55
display	55
group	54
admin	54
java.util.Map	53
type	52
psId	52
err	52
OrmException	52
super	50
NameKey	50
url	49
getValue	49
token	47
delete	47
view	46
|	44
isEqualTo	44
instanceof	44
install	44
com.google.gerrit.reviewdb.client	44
base	44
2	44
rsp	43
set	42
java.lang.String.format	42
insert	42
ctl	42
assertThat	42
query	41
format	41
d	41
TYPE_8	40
STRING_7	40
util	38
java.lang.StringBuilder	38
currentPatchSetId	38
byte	38
org.junit.Assert	37
getParentKey	37
contains	37
++	37
getMessage	36
java.util.Collections	35
getStatus	35
METHOD_10	35
Key	35
HttpServletResponse	35
topic	34
w	33
me	33
email	33
edit	33
VAR_11	33
PatchSetApproval	33
args	32
projectName	31
index	31
AccountGroup	31
projects	30
change.getId	30
ReviewDb	30
walk	27
table	27
parseCommit	27
modules.add	27
long	27
status	26
diff	25
switch	24
INT_2	24
Change	24
submit	23
getRevision	23
*	23
reviewers	22
getKey	22
STRING_8	22
CHAR_1	22
while	21
label	21
file	21
default	21
com.google.gerrit.reviewdb.client.Account	21
break	21
Account	21
<=	21
synchronized	20
rpc	20
extends	19
patchSets	18
cmd	18
binder	17
short	16
approvals	16
VAR_12	16
getRefName	15
com.google.gerrit.reviewdb.client.Project	15
STRING_9	15
Collections	15
>=	15
...	15
refs	14
java.util.Collections.singleton	14
log	13
data	13
TYPE_9	13
ProjectConfig	13
servlet	12
modules	12
Project	12
PatchSet	12
METHOD_11	12
INT_3	12
com.google.gerrit.extensions.registration.DynamicSet	11
+=	11
plugins	10
auth	10
STRING_10	10
CHAR_2	10
ui	9
ReceiveCommand	9
FLOAT_1	9
server	8
rp	8
css	8
api	8
/	8
on	7
master	7
TYPE_10	7
--	7
patch	6
continue	6
Status	6
assert	5
VAR_13	5
String	5
CHAR_3	5
sshd	4
reject	4
not	4
double	4
TYPE_12	4
TYPE_11	4
STRING_11	4
INT_4	4
&	4
|=	3
com.google.common.truth.Truth	3
VAR_14	3
C	3
is	2
http	2
core	2
codemirror	2
client	2
TYPE_14	2
TYPE_13	2
STRING_12	2
METHOD_12	2
INT_5	2
FALSE	2
~	1
setOf	1
magicBranch	1
commands	1
collect	1
VAR_28	1
VAR_27	1
VAR_26	1
VAR_25	1
VAR_24	1
VAR_23	1
VAR_22	1
VAR_21	1
VAR_20	1
VAR_19	1
VAR_18	1
VAR_17	1
VAR_16	1
VAR_15	1
Test	1
TYPE_15	1
TRUE	1
STRING_14	1
STRING_13	1
Repository	1
ObjectId	1
INT_6	1
DynamicSet	1
>>>=	1
%	1
