)	539331
(	539331
;	260328
.	233121
VAR_1	138004
}	127422
{	127422
,	114579
VAR_2	104897
=	95089
VAR_3	77144
TYPE_1	67060
METHOD_1	59499
METHOD_2	54786
VAR_4	52148
if	44386
METHOD_3	43935
TYPE_2	40649
return	38943
public	38179
new	33308
VAR_5	32401
METHOD_4	31967
java.lang.String	31456
void	30981
null	27280
<	26284
int	24999
>	23722
TYPE_3	22753
STRING_1	21492
METHOD_5	21434
0	19887
+	19155
this	18922
VAR_6	18483
i	17780
]	17076
[	17076
==	14958
METHOD_6	13022
!=	12759
:	12443
STRING_2	11915
1	11861
TYPE_4	11395
private	10774
else	10700
true	10141
VAR_7	10092
for	9915
false	9839
INT_1	8494
final	8467
get	8339
boolean	7947
-	7294
METHOD_7	7161
throws	6880
static	6776
try	6631
!	6492
catch	6424
&&	6356
STRING_3	6156
++	5840
java.util.List	5704
add	5653
size	5513
result	5461
VAR_8	5347
TYPE_5	5320
length	4931
equals	4288
java.lang.Exception	4138
case	4052
java.util.ArrayList	3824
toString	3800
java.lang.System.out.println	3787
METHOD_8	3696
class	3605
protected	3528
java.io.IOException	3476
id	3459
name	3372
x	3321
double	3293
||	3273
value	3271
java.lang.Object	3244
super	3173
break	3171
STRING_4	3154
throw	3146
?	3079
context	2952
put	2928
data	2819
INT_2	2816
position	2771
long	2741
VAR_9	2732
index	2658
*	2483
android.content.Intent	2464
java.lang.Integer	2415
key	2405
intent	2379
y	2375
while	2323
item	2312
TYPE_6	2301
view	2236
android.view.View	2214
c	2144
java.io.File	2110
event	1989
setText	1980
response	1967
getName	1939
/	1930
p	1926
isEmpty	1881
list	1870
+=	1860
j	1853
assertEquals	1827
METHOD_9	1793
message	1763
remove	1743
start	1729
args	1728
node	1720
>=	1667
type	1663
getId	1661
file	1658
append	1632
getString	1628
instanceof	1613
STRING_5	1597
path	1539
float	1536
a	1513
byte	1442
info	1414
VAR_10	1411
t	1392
values	1388
count	1358
java.util.Map	1348
error	1348
getText	1346
contains	1338
n	1333
switch	1328
b	1302
<=	1269
synchronized	1182
query	1181
INT_3	1148
set	1145
getValue	1131
show	1129
url	1084
msg	1082
obj	1077
getActivity	1075
state	1012
text	1001
execute	999
TYPE_7	995
java.lang.Long	964
build	939
update	923
java.lang.StringBuilder	889
out	880
java.util.Date	876
FLOAT_1	874
STRING_6	858
java.util.Set	847
temp	839
METHOD_10	810
status	807
line	792
java.util.HashMap	781
getClass	772
params	770
--	770
output	765
main	762
array	760
VAR_11	724
str	721
buffer	712
f	709
java.lang.Class	708
getContext	707
substring	701
default	700
target	694
date	685
assertTrue	682
java.lang.Double	680
java.lang.Thread	679
init	673
iterator	668
finally	657
end	636
java.lang.Integer.parseInt	631
source	630
java.lang.String.format	617
height	605
offset	603
CHAR_1	600
split	597
android.content.Context	595
title	591
commit	591
element	586
content	586
time	577
trim	562
setEnabled	556
char	555
INT_4	553
%	549
|	533
toLowerCase	530
java.lang.Boolean	528
fileName	526
replace	523
listener	517
token	514
k	513
min	511
delete	506
field	497
assertThat	497
STRING_7	479
java.lang.Throwable	471
getType	458
extends	453
...	450
java.util.Collection	449
sum	442
number	442
num	427
format	423
writer	419
first	415
VAR_12	415
java.util.HashSet	412
getInt	405
"\n"	400
results	391
TYPE_8	374
getTime	373
METHOD_11	366
java.util.Arrays.asList	361
&	361
compareTo	360
java.lang.System.out.print	355
method	352
0.0	350
assert	345
setValue	339
string	337
java.util.Random	330
assertNotNull	330
tmp	329
java.util.Scanner	326
parameters	315
filename	309
label	308
java.util.Map.Entry	304
counter	304
java.util.Iterator	303
java.io.InputStream	303
getData	301
java.util.LinkedList	300
INT_5	299
java.lang.System.err.println	288
STRING_8	286
handle	284
java.lang.Void	282
-=	273
java.io.BufferedReader	259
to	257
java.lang.Math.abs	253
open	251
getIntent	251
startsWith	247
java.lang.NullPointerException	246
getBoolean	246
fail	246
buf	246
filePath	244
java.net.URL	235
className	235
VAR_13	235
continue	232
java.lang.Integer.toString	231
keys	225
getView	223
FLOAT_2	221
param	215
java.util.Calendar	214
arg	210
1.0	210
CHAR_2	207
replaceAll	202
startTime	201
java.io.FileInputStream	197
names	196
"name"	194
"0"	193
src	189
INT_6	188
java.util.Calendar.getInstance	184
answer	184
toUpperCase	183
java.io.FileOutputStream	183
STRING_9	180
0.0F	180
"id"	178
pattern	177
java.util.Properties	174
1.0F	170
getColor	169
select	168
METHOD_12	168
intValue	167
android.widget.Button	165
java.lang.ClassNotFoundException	164
expr	163
step	162
java.lang.CharSequence	162
java.lang.System.exit	160
do	160
short	159
op	159
nodes	156
java.lang.StringBuffer	156
TYPE_9	153
words	152
rows	148
errors	148
VAR_14	148
getConfig	144
java.lang.Float	140
1L	137
java.io.FileWriter	136
0L	131
setState	126
STRING_10	126
java.lang.Math.pow	125
diff	123
args.length	118
var	114
org.testng.Assert.assertEquals	114
java.io.BufferedWriter	113
java.lang.Math.random	112
operation	111
java.util.Collections.sort	110
"true"	106
java.lang.Long.parseLong	105
java.io.FileReader	105
*=	102
fieldName	99
INT_7	99
java.lang.Math.round	98
VAR_15	98
java.util.Vector	96
attribute	95
java.util.regex.Matcher	92
STRING_11	91
java.util.logging.Logger.getLogger	89
endTime	87
android.widget.LinearLayout	83
FLOAT_3	81
java.awt.Color	77
function	76
String	71
STRING_12	69
"\t"	69
|=	68
getSelection	67
INT_8	66
out.write	65
METHOD_13	64
TYPE_10	61
/=	61
"false"	61
VAR_16	59
writer.write	57
CHAR_3	55
FLOAT_4	49
"type"	47
addComponent	46
VAR_17	45
&=	45
INT_9	40
STRING_13	38
CHAR_4	36
~	35
VAR_18	35
METHOD_14	34
STRING_14	33
^	32
java.awt.Font	30
VAR_19	29
stringBuilder.append	28
not	27
TYPE_11	26
NULL	26
STRING_15	25
VAR_20	24
INT_10	21
VAR_21	19
STRING_16	18
FLOAT_5	18
<<=	17
STRING_17	15
INT_11	15
CHAR_5	15
VAR_23	14
VAR_22	13
METHOD_15	13
VAR_24	12
STRING_18	12
CHAR_6	12
%=	12
^=	11
INT_13	11
VAR_25	10
METHOD_16	9
INT_12	9
TYPE_12	8
STRING_19	8
INT_14	8
FLOAT_6	8
METHOD_17	7
VAR_27	6
VAR_26	6
TYPE_13	5
STRING_21	5
STRING_20	5
FLOAT_7	5
CHAR_7	5
>>=	5
VAR_29	4
VAR_28	4
STRING_23	4
STRING_22	4
INT_15	4
FLOAT_9	4
FLOAT_8	4
CHAR_8	4
CHAR_10	4
implements	3
FLOAT_10	3
CHAR_9	3
>>>=	3
native	2
field.type	2
TYPE_14	2
STRING_26	2
STRING_25	2
STRING_24	2
INT_16	2
FLOAT_11	2
VAR_39	1
VAR_38	1
VAR_37	1
VAR_36	1
VAR_35	1
VAR_34	1
VAR_33	1
VAR_32	1
VAR_31	1
VAR_30	1
TYPE_18	1
TYPE_17	1
TYPE_16	1
STRING_27	1
METHOD_18	1
