)	551202
(	551202
;	269799
.	243349
VAR_1	140010
}	126270
{	126270
,	117807
VAR_2	107262
=	97622
VAR_3	79407
TYPE_1	69510
METHOD_1	59722
METHOD_2	57856
VAR_4	54045
METHOD_3	46404
TYPE_2	43294
if	42095
public	38254
return	37316
new	34308
METHOD_4	34141
VAR_5	33936
java.lang.String	31973
void	31287
<	26391
int	25278
STRING_1	24557
TYPE_3	24492
>	23744
null	23389
METHOD_5	23149
+	21232
VAR_6	19529
0	19076
this	19028
i	17752
]	17156
[	17156
METHOD_6	14176
==	14093
STRING_2	13368
:	12594
TYPE_4	12373
1	11093
private	10853
VAR_7	10796
else	10640
!=	10595
true	9995
for	9994
false	9509
INT_1	9344
final	8437
get	8230
boolean	7998
METHOD_7	7865
-	6943
try	6838
throws	6821
STRING_3	6775
static	6761
catch	6734
!	6143
TYPE_5	5865
VAR_8	5780
++	5776
add	5759
java.util.List	5725
&&	5567
result	5307
size	5151
java.lang.System.out.println	5144
length	4685
case	4226
java.lang.Exception	4159
equals	4110
METHOD_8	4069
toString	3915
class	3890
java.util.ArrayList	3778
protected	3500
java.io.IOException	3490
STRING_4	3453
id	3429
throw	3366
name	3359
double	3319
x	3309
java.lang.Object	3213
value	3135
super	3089
break	3017
INT_2	3017
||	3009
?	2984
put	2978
VAR_9	2948
context	2945
data	2815
long	2746
position	2729
*	2584
android.content.Intent	2577
index	2564
java.lang.Integer	2519
TYPE_6	2503
intent	2473
key	2378
y	2329
item	2291
while	2290
view	2237
android.view.View	2231
c	2154
java.io.File	2127
event	2034
setText	2032
/	2008
METHOD_9	1989
response	1978
getName	1947
p	1921
+=	1893
assertEquals	1881
j	1805
message	1767
list	1765
args	1736
STRING_5	1718
getString	1701
remove	1690
node	1687
start	1683
file	1641
type	1632
instanceof	1588
getId	1585
append	1546
VAR_10	1541
float	1535
a	1527
info	1523
isEmpty	1514
path	1511
byte	1464
>=	1430
values	1383
t	1378
getText	1364
switch	1342
n	1328
error	1327
java.util.Map	1319
contains	1299
count	1293
show	1286
b	1258
INT_3	1213
<=	1180
query	1177
set	1151
getActivity	1124
getValue	1100
TYPE_7	1098
msg	1076
url	1070
obj	1039
synchronized	1037
state	1018
execute	993
text	979
FLOAT_1	970
STRING_6	945
build	944
java.lang.Long	929
METHOD_10	917
out	900
update	878
java.util.Date	846
java.util.Set	836
status	833
getClass	806
line	799
VAR_11	798
java.util.HashMap	794
params	791
java.lang.StringBuilder	789
temp	775
main	767
array	762
output	742
getContext	740
java.lang.Thread	738
java.lang.Class	716
f	715
--	710
buffer	704
substring	696
target	687
str	682
java.lang.Double	675
iterator	673
init	664
java.lang.String.format	655
finally	655
default	654
assertTrue	653
date	648
source	630
CHAR_1	627
java.lang.Integer.parseInt	619
|	613
end	613
split	612
height	603
title	582
INT_4	581
content	579
char	572
android.content.Context	569
element	562
time	559
offset	559
commit	551
java.lang.Boolean	546
%	546
token	530
STRING_7	530
k	529
setEnabled	525
listener	525
fileName	514
replace	513
assertThat	507
min	503
delete	502
field	472
getType	467
VAR_12	463
...	458
java.lang.Throwable	457
extends	451
format	441
sum	437
java.util.Collection	426
METHOD_11	423
number	418
writer	414
TYPE_8	412
getInt	411
trim	406
first	403
num	400
results	392
&	382
toLowerCase	374
java.util.HashSet	371
java.lang.System.out.print	370
"\n"	362
method	356
getTime	354
compareTo	346
java.util.Scanner	340
tmp	336
assertNotNull	336
setValue	335
java.util.Arrays.asList	335
java.util.Random	334
assert	332
string	330
STRING_8	323
java.lang.System.err.println	316
INT_5	311
0.0	310
java.io.InputStream	306
java.util.Iterator	305
filename	304
label	303
java.util.Map.Entry	302
getData	298
parameters	295
java.lang.Void	289
java.util.LinkedList	287
handle	285
counter	283
-=	276
VAR_13	268
to	267
java.io.BufferedReader	262
getBoolean	261
getIntent	255
fail	255
replaceAll	249
open	245
FLOAT_2	242
buf	241
java.net.URL	239
startsWith	237
java.lang.NullPointerException	231
java.util.Calendar	226
filePath	222
keys	217
className	216
CHAR_2	216
getView	211
param	208
java.lang.Integer.toString	205
names	201
java.lang.Math.abs	199
java.io.FileInputStream	199
startTime	197
java.lang.StringBuffer	197
arg	196
STRING_9	196
"name"	192
java.util.Calendar.getInstance	188
continue	187
METHOD_12	187
INT_6	187
src	184
answer	183
java.io.FileOutputStream	182
1.0	182
getColor	181
android.widget.Button	178
java.util.Properties	175
"id"	175
pattern	174
TYPE_9	171
0.0F	171
select	165
java.lang.ClassNotFoundException	165
short	163
"0"	163
intValue	162
VAR_14	161
1.0F	160
op	159
java.lang.CharSequence	158
java.lang.System.exit	155
expr	155
step	152
nodes	152
java.lang.Float	151
words	149
errors	148
do	144
rows	139
getConfig	138
java.io.FileWriter	135
STRING_10	135
java.lang.Math.pow	129
toUpperCase	124
setState	123
diff	119
0L	115
1L	114
args.length	113
var	112
java.io.BufferedWriter	112
"true"	111
operation	110
java.lang.Math.random	108
INT_7	107
VAR_15	106
java.io.FileReader	102
STRING_11	101
fieldName	100
*=	98
attribute	95
java.util.logging.Logger.getLogger	93
java.util.Collections.sort	93
java.util.regex.Matcher	92
FLOAT_3	91
java.lang.Long.parseLong	87
endTime	85
org.testng.Assert.assertEquals	80
android.widget.LinearLayout	80
java.lang.Math.round	79
String	79
java.util.Vector	78
java.awt.Color	77
METHOD_13	77
|=	75
function	73
STRING_12	73
VAR_16	68
INT_8	68
TYPE_10	65
out.write	64
getSelection	64
/=	64
"false"	63
CHAR_3	59
"\t"	57
writer.write	54
addComponent	50
VAR_17	50
&=	48
FLOAT_4	47
STRING_13	44
"type"	43
^	40
INT_9	40
VAR_18	39
METHOD_14	38
~	37
STRING_14	36
CHAR_4	36
stringBuilder.append	34
java.awt.Font	31
VAR_19	31
STRING_15	29
TYPE_11	28
NULL	27
not	26
VAR_20	24
INT_10	24
VAR_21	20
STRING_16	19
FLOAT_5	19
VAR_22	16
INT_11	16
CHAR_5	16
STRING_17	15
VAR_23	14
METHOD_15	14
STRING_18	13
CHAR_6	13
^=	12
VAR_24	12
VAR_25	10
INT_13	10
<<=	10
STRING_19	9
METHOD_16	9
INT_12	9
%=	9
TYPE_12	8
STRING_20	8
INT_14	8
FLOAT_6	8
CHAR_7	8
METHOD_17	7
VAR_27	6
VAR_26	6
STRING_21	6
TYPE_13	5
FLOAT_7	5
CHAR_8	5
>>=	5
implements	4
VAR_29	4
VAR_28	4
STRING_23	4
STRING_22	4
INT_15	4
FLOAT_9	4
FLOAT_8	4
FLOAT_10	3
CHAR_9	3
CHAR_10	3
>>>=	3
native	2
field.type	2
TYPE_14	2
STRING_26	2
STRING_25	2
STRING_24	2
INT_16	2
FLOAT_11	2
VAR_39	1
VAR_38	1
VAR_37	1
VAR_36	1
VAR_35	1
VAR_34	1
VAR_33	1
VAR_32	1
VAR_31	1
VAR_30	1
TYPE_18	1
TYPE_17	1
TYPE_16	1
TYPE_15	1
STRING_28	1
STRING_27	1
METHOD_18	1
