)	6872
(	6872
.	3089
;	2930
,	2153
}	2135
{	2135
VAR_1	2078
METHOD_1	1789
TYPE_1	1673
METHOD_2	1090
public	1010
return	931
VAR_2	883
TYPE_2	857
void	825
java.lang.String	616
METHOD_3	527
throws	525
=	513
new	478
>	473
<	472
TYPE_3	432
STRING_1	378
private	375
null	362
final	349
VAR_3	313
id	295
if	262
static	257
java.lang.Exception	214
METHOD_4	203
get	197
protected	180
boolean	168
change	158
int	149
java.io.IOException	148
TYPE_4	141
class	139
name	138
create	133
+	124
e	123
result	116
db	114
true	113
false	111
VAR_4	109
STRING_2	107
r	102
!=	102
com.google.gwtorm.server.OrmException	101
c	98
==	98
:	94
project	93
?	88
changeId	87
com.google.gerrit.reviewdb.client.Change	86
in	83
com.google.gerrit.server.query.change.ChangeData	81
this	77
display	77
METHOD_5	75
0	75
Id	73
try	70
java.util.List	66
apply	62
repo	59
event	58
throw	57
onSuccess	56
cd	54
com.google.gerrit.reviewdb.client.Account.Id	53
&&	53
TYPE_5	52
user	51
else	51
p	50
revision	49
super	47
query	45
value	44
to	44
path	44
cfg	44
catch	44
bind	41
||	40
input	40
VAR_5	40
org.junit.Assert.assertEquals	39
line	39
1	39
!	39
info	38
equals	37
com.google.gerrit.reviewdb.server.ReviewDb	37
com.google.gerrit.reviewdb.client.PatchSet.Id	37
res	35
close	35
commit	34
com.google.gerrit.reviewdb.client.Project.NameKey	34
rsrc	33
OrmException	33
org.eclipse.jgit.lib.ObjectId	32
account	32
NameKey	32
Factory	32
run	31
ref	31
psId	31
key	31
getName	31
view	30
msg	30
getId	30
ps	29
factory	29
ChangeInfo	29
Change	29
branch	28
b	28
STRING_3	28
index	27
group	27
git	27
getProject	27
getChange	27
req	26
for	26
add	26
update	25
native	25
message	25
type	24
token	24
row	24
of	24
isEmpty	24
cm	24
assertEquals	24
args	24
]	24
[	24
METHOD_6	24
submit	23
projects	23
org.eclipse.jgit.lib.Repository	23
notes	23
VAR_6	23
java.util.Map	22
ctl	22
append	22
-	22
s	21
format	21
delete	21
com.google.gerrit.reviewdb.client.PatchSet	21
com.google.common.truth.Truth.assertThat	21
t	20
put	20
finally	20
edit	20
config	20
com.google.gerrit.reviewdb.client	20
PatchSetApproval	20
getValue	19
getAccountId	19
email	19
Result	19
n	18
instanceof	18
base	18
a	18
INT_1	18
...	18
patchSet	17
java.util.Set	17
i	17
Project	17
Key	17
toString	16
m	16
getParentKey	16
ctx	16
abstract	16
STRING_4	16
topic	15
short	15
projectName	15
getChangeId	15
err	15
changes	15
HttpServletResponse	15
url	14
synchronized	14
org.eclipse.jgit.revwalk.RevCommit	14
log	14
label	14
java.util.Collections	14
getMessage	14
d	14
ProjectConfig	14
walk	13
install	13
TYPE_6	13
|	12
schema	12
reviewers	12
getStatus	12
error	12
contains	12
cmd	12
CHAR_1	12
org.eclipse.jgit.revwalk.RevWalk	11
extends	11
admin	11
VAR_7	11
PatchSet	11
rw	10
STRING_5	10
ReviewDb	10
table	9
patch	9
out	9
long	9
length	9
approvals	9
ReceiveCommand	9
Account	9
u	8
size	8
insert	8
getKey	8
METHOD_7	8
values	7
status	7
set	7
servlet	7
refs	7
java.lang.StringBuilder	7
getRefName	7
file	7
com.google.gerrit.reviewdb.client.Account	7
case	7
assertThat	7
Status	7
AccountGroup	7
org.junit.Assert	6
java.util.ArrayList	6
java.lang.String.format	6
isEqualTo	6
com.google.gerrit.extensions.registration.DynamicSet	6
char	6
Collections	6
<=	6
++	6
*	6
server	5
commands	5
com.google.gerrit.reviewdb.client.Project	5
byte	5
VAR_8	5
STRING_6	5
INT_2	5
2	5
ui	4
rsp	4
parseCommit	4
getRevision	4
TYPE_7	4
STRING_7	4
>=	4
switch	3
rpc	3
rp	3
reject	3
gerrit	3
default	3
auth	3
VAR_9	3
STRING_8	3
FLOAT_1	3
Branch	3
w	2
patchSets	2
not	2
modules	2
me	2
lang	2
diff	2
data	2
currentPatchSetId	2
css	2
core	2
com.google.gerrit.extensions.registration.DynamicSet.setOf	2
client	2
change.getId	2
binder	2
VAR_10	2
String	2
Gerrit	2
--	2
while	1
util	1
sshd	1
singleton	1
plugins	1
on	1
modules.add	1
magicBranch	1
java.util.Collections.singleton	1
java	1
is	1
inject	1
httpd	1
gwtorm	1
google	1
extensions	1
com.google.common.truth.Truth	1
assert	1
api	1
TYPE_8	1
STRING_9	1
ReceiveCommits	1
METHOD_8	1
INT_3	1
C	1
/	1
&=	1
