)	6270
(	6270
.	2696
;	2675
,	2162
}	2024
{	2024
VAR_1	1856
METHOD_1	1701
TYPE_1	1470
public	1008
return	932
METHOD_2	915
void	810
VAR_2	754
TYPE_2	714
java.lang.String	648
throws	516
=	451
METHOD_3	430
new	424
>	420
null	410
<	407
TYPE_3	363
private	359
STRING_1	322
id	308
final	299
VAR_3	259
static	248
if	248
java.lang.Exception	213
project	201
get	200
protected	176
boolean	164
METHOD_4	156
int	155
name	153
change	153
java.io.IOException	149
create	145
false	129
TYPE_4	121
db	120
com.google.gwtorm.server.OrmException	114
!=	112
com.google.gerrit.reviewdb.client.Change	111
result	110
true	109
e	108
+	105
changeId	100
STRING_2	98
class	97
==	94
c	90
:	90
0	90
VAR_4	89
r	85
in	85
this	81
com.google.gerrit.server.query.change.ChangeData	78
?	78
display	77
java.util.List	70
Id	70
apply	60
METHOD_5	60
com.google.gerrit.reviewdb.client.Account.Id	59
onSuccess	58
try	57
repo	57
com.google.common.truth.Truth.assertThat	54
revision	53
com.google.gerrit.reviewdb.client.Project.NameKey	50
cd	50
super	49
event	49
throw	48
p	48
path	47
value	46
user	45
TYPE_5	45
query	44
&&	43
com.google.gerrit.reviewdb.server.ReviewDb	40
input	38
catch	38
1	38
account	37
to	36
line	36
equals	35
com.google.gerrit.reviewdb.client.PatchSet.Id	35
run	34
res	34
ref	34
info	34
VAR_5	34
NameKey	34
||	33
view	33
isEqualTo	33
key	32
org.eclipse.jgit.lib.ObjectId	31
message	31
cfg	31
ps	30
getName	30
close	30
org.junit.Assert.assertEquals	29
index	29
group	29
commit	29
add	29
!	29
submit	28
STRING_3	28
ChangeInfo	28
rsrc	27
getId	27
com.google.gerrit.reviewdb.client.PatchSet	27
branch	27
update	26
type	26
token	26
row	26
native	26
msg	26
com.google.gerrit.reviewdb.client	26
bind	26
psId	25
isEmpty	25
for	25
b	25
-	25
org.eclipse.jgit.lib.Repository	24
getProject	24
edit	24
config	24
format	23
cm	23
args	23
projects	22
notes	22
git	22
factory	22
req	21
patchSet	21
OrmException	21
Key	21
n	20
java.util.Map	20
getChange	20
delete	20
base	20
abstract	20
VAR_6	20
Factory	20
toString	19
getAccountId	19
a	19
Result	19
Project	19
...	19
s	18
java.util.Set	18
i	18
else	18
append	18
]	18
[	18
PatchSetApproval	18
put	17
projectName	17
synchronized	16
m	16
instanceof	16
getValue	16
d	16
changes	16
STRING_4	16
|	15
topic	15
rw	15
reviewers	15
org.junit.Assert	15
label	15
getParentKey	15
err	15
ctx	15
ctl	15
cmd	15
INT_1	15
HttpServletResponse	15
walk	14
url	14
org.eclipse.jgit.revwalk.RevCommit	14
of	14
log	14
getChangeId	14
email	14
METHOD_6	14
t	13
org.eclipse.jgit.revwalk.RevWalk	13
short	12
java.util.Collections	12
java.util.ArrayList	12
java.lang.StringBuilder	12
getMessage	12
ProjectConfig	12
table	11
size	11
install	11
getStatus	11
contains	11
Change	11
CHAR_1	11
extends	10
admin	10
VAR_7	10
values	9
set	9
server	9
patch	9
length	9
getRefName	9
file	9
error	9
com.google.gerrit.reviewdb.client.Account	9
approvals	9
TYPE_6	9
STRING_5	9
AccountGroup	9
u	8
schema	8
refs	8
insert	8
finally	8
PatchSet	8
Account	8
servlet	7
out	7
long	7
commands	7
assertThat	7
com.google.gerrit.extensions.registration.DynamicSet	6
char	6
case	6
Status	6
ReceiveCommand	6
Collections	6
<=	6
2	6
++	6
status	5
getKey	5
change.getId	5
byte	5
VAR_8	5
ReviewDb	5
METHOD_7	5
>=	5
rsp	4
patchSets	4
java.lang.String.format	4
com.google.gerrit.reviewdb.client.Project	4
auth	4
assert	4
STRING_7	4
STRING_6	4
ui	3
switch	3
rpc	3
reject	3
parseCommit	3
on	3
not	3
getRevision	3
gerrit	3
default	3
currentPatchSetId	3
VAR_9	3
TYPE_7	3
INT_2	3
Branch	3
*	3
w	2
modules	2
me	2
lang	2
java.util.Collections.singleton	2
inject	2
diff	2
data	2
core	2
com.google.gerrit.extensions.registration.DynamicSet.setOf	2
client	2
binder	2
assertEquals	2
VAR_10	2
String	2
STRING_8	2
Gerrit	2
FLOAT_1	2
--	2
while	1
util	1
sshd	1
sql	1
singleton	1
plugins	1
modules.add	1
magicBranch	1
is	1
httpd	1
gwtorm	1
extensions	1
css	1
com.google.common.truth.Truth	1
api	1
TYPE_8	1
STRING_9	1
INT_3	1
C	1
/	1
&=	1
