)	200301
(	200301
;	101549
.	79864
VAR_1	78696
}	61176
{	61176
METHOD_1	52486
,	45076
VAR_2	42999
TYPE_1	39348
public	36126
METHOD_2	33848
void	27651
=	24414
return	22369
VAR_3	20550
METHOD_3	18389
TYPE_2	15965
java.lang.String	15111
STRING_1	11117
int	10928
this	10812
if	10713
new	10531
null	8565
VAR_4	8410
METHOD_4	7992
>	7478
<	7469
private	6155
boolean	5866
TYPE_3	5457
+	5281
0	4950
static	4764
true	4267
false	4026
]	3978
[	3978
throws	3929
==	3839
STRING_2	3440
final	3408
protected	3214
:	3096
!=	3085
1	3060
VAR_5	3037
INT_1	2966
super	2926
METHOD_5	2823
get	2323
java.lang.System.out.println	2220
i	2199
else	2054
long	2035
-	1895
java.util.List	1888
value	1866
id	1766
name	1715
java.lang.Exception	1662
add	1648
double	1635
TYPE_4	1603
android.view.View	1601
!	1583
java.lang.Object	1570
?	1511
for	1475
position	1471
context	1433
try	1376
result	1297
java.io.IOException	1292
size	1285
view	1281
class	1279
catch	1273
toString	1234
android.content.Intent	1210
key	1180
&&	1137
x	1101
VAR_6	1079
data	1017
intent	1015
index	1010
throw	984
event	983
message	974
float	974
args	958
remove	954
java.lang.Integer	925
STRING_3	912
equals	890
METHOD_6	832
y	829
java.util.ArrayList	809
length	803
*	803
++	789
start	786
item	762
synchronized	760
setText	713
c	711
type	698
show	698
||	694
put	664
case	663
INT_2	655
p	626
assertEquals	616
/	606
main	603
t	581
java.io.File	577
b	577
update	567
getName	564
path	553
response	549
node	546
byte	536
set	534
java.lang.Long	526
info	502
isEmpty	496
+=	485
execute	471
n	468
a	465
error	457
TYPE_5	456
getActivity	455
init	450
getId	450
state	449
list	442
file	433
contains	430
android.content.Context	429
getString	427
url	416
msg	411
text	399
listener	397
java.util.Map	392
FLOAT_1	390
>=	387
values	382
VAR_7	376
...	372
java.lang.Throwable	358
java.util.Date	352
status	345
count	337
getValue	334
getText	328
while	319
instanceof	310
java.lang.Boolean	309
getContext	308
switch	307
query	307
append	306
java.lang.Class	301
<=	301
target	296
STRING_4	292
build	290
java.util.Set	287
title	285
java.lang.Double	283
params	280
time	274
format	274
height	268
out	265
delete	264
str	261
date	261
f	253
element	253
break	253
setEnabled	247
obj	245
extends	242
assertTrue	232
METHOD_7	220
source	219
java.lang.Thread	219
replace	217
java.lang.Void	210
output	209
java.util.Collection	206
--	203
content	202
native	198
offset	196
string	194
number	193
INT_3	193
java.lang.String.format	192
end	191
compareTo	191
field	187
getClass	183
commit	180
buffer	175
temp	174
char	174
token	172
min	172
CHAR_1	165
%	165
line	158
VAR_8	158
handle	156
setValue	153
substring	151
java.lang.Integer.parseInt	150
fileName	147
sum	145
array	144
java.util.HashMap	142
j	139
java.util.Arrays.asList	138
default	138
abstract	136
label	135
assert	135
method	132
filename	130
toLowerCase	129
STRING_5	126
num	125
-=	125
|	123
writer	121
getType	121
arg	119
getTime	117
TYPE_6	117
split	116
getData	115
parameters	114
to	113
java.util.Random	113
java.lang.NullPointerException	111
&	111
assertThat	110
open	109
java.lang.CharSequence	109
k	106
first	106
param	103
finally	102
trim	101
java.lang.System.out.print	101
counter	101
java.lang.StringBuilder	100
0.0	99
results	96
getInt	96
assertNotNull	95
replaceAll	93
java.lang.System.err.println	93
java.lang.Float	93
answer	93
"\n"	93
iterator	91
startTime	88
java.io.InputStream	87
getView	85
getBoolean	85
java.lang.System.exit	84
filePath	80
short	78
getIntent	77
1.0	77
step	76
VAR_9	74
java.util.HashSet	72
java.lang.Integer.toString	72
fieldName	72
tmp	71
java.net.URL	71
FLOAT_2	70
0.0F	70
METHOD_8	69
setState	67
className	66
fail	64
STRING_6	64
java.awt.Color	63
src	62
java.util.Properties	62
java.lang.Math.abs	61
java.util.Scanner	60
expr	60
buf	60
INT_4	60
java.util.Calendar	59
java.lang.ClassNotFoundException	59
startsWith	57
getColor	57
endTime	56
"0"	56
intValue	55
java.util.LinkedList	52
java.util.Map.Entry	51
pattern	49
keys	46
String	46
nodes	44
1.0F	44
select	42
java.util.Collections.sort	42
java.lang.Math.round	42
1L	42
var	41
java.util.Iterator	40
function	40
CHAR_2	40
0L	40
"id"	40
java.lang.Math.random	39
toUpperCase	38
op	38
getConfig	37
errors	37
"name"	37
words	36
java.util.Calendar.getInstance	36
VAR_10	36
TYPE_7	35
"true"	34
java.lang.Long.parseLong	33
STRING_7	33
operation	29
java.lang.Math.pow	29
attribute	29
rows	28
*=	28
java.lang.StringBuffer	27
out.write	26
java.util.Vector	25
java.io.FileInputStream	25
INT_5	22
java.io.BufferedReader	21
do	21
args.length	21
^	21
METHOD_9	21
FLOAT_3	21
&=	20
names	19
diff	19
VAR_11	18
org.testng.Assert.assertEquals	17
STRING_8	17
java.io.FileOutputStream	16
getSelection	16
"false"	16
|=	15
~	14
java.io.FileWriter	14
java.awt.Font	14
android.widget.Button	14
android.widget.LinearLayout	12
TYPE_8	12
java.util.regex.Matcher	11
java.util.logging.Logger.getLogger	11
addComponent	11
VAR_12	11
CHAR_3	11
writer.write	10
java.io.BufferedWriter	10
STRING_9	10
NULL	10
java.io.FileReader	9
^=	9
stringBuilder.append	8
not	8
continue	8
INT_6	8
"type"	8
VAR_13	7
STRING_10	7
%=	6
"\t"	6
VAR_14	5
STRING_11	5
METHOD_10	5
FLOAT_4	5
CHAR_4	5
TYPE_9	4
INT_7	3
FLOAT_5	3
<<=	3
/=	3
VAR_15	2
TYPE_11	2
TYPE_10	2
FLOAT_6	2
VAR_17	1
VAR_16	1
TYPE_14	1
TYPE_13	1
TYPE_12	1
STRING_14	1
STRING_13	1
STRING_12	1
METHOD_11	1
INT_8	1
FLOAT_9	1
FLOAT_8	1
FLOAT_7	1
FLOAT_10	1
CHAR_7	1
CHAR_6	1
CHAR_5	1
>>>=	1
>>=	1
