)	179528
(	179528
;	88047
VAR_1	71700
.	66932
}	60384
{	60384
METHOD_1	51731
,	40793
VAR_2	37357
public	36227
TYPE_1	34663
void	27320
METHOD_2	26643
return	23196
=	20960
VAR_3	17293
java.lang.String	14652
METHOD_3	14310
TYPE_2	12838
if	11197
null	10821
int	10465
this	10177
new	9026
STRING_1	7149
<	7073
>	7066
VAR_4	7040
METHOD_4	6148
private	6010
boolean	5839
0	5215
static	4735
TYPE_3	4382
!=	4356
false	4092
true	4062
==	3984
throws	3949
]	3893
[	3893
+	3737
1	3393
final	3382
protected	3138
super	3090
:	2950
VAR_5	2489
get	2296
STRING_2	2275
INT_1	2151
METHOD_5	2120
i	2013
-	1983
value	1977
long	1966
else	1874
id	1810
java.util.List	1804
name	1713
double	1682
?	1613
android.view.View	1593
java.lang.Object	1591
!	1576
java.lang.Exception	1574
add	1487
position	1452
context	1425
size	1401
&&	1375
result	1332
for	1321
TYPE_4	1304
view	1268
java.io.IOException	1240
key	1184
java.lang.System.out.println	1162
index	1139
toString	1126
x	1104
try	1039
android.content.Intent	1017
class	1015
data	1004
message	969
remove	945
float	941
args	935
event	933
equals	924
catch	924
java.lang.Integer	885
synchronized	883
VAR_6	869
length	864
intent	846
y	840
java.util.ArrayList	810
start	797
item	754
type	724
++	715
*	697
||	683
c	669
STRING_3	667
METHOD_6	649
throw	640
p	635
isEmpty	629
update	623
put	622
b	610
setText	608
main	608
set	576
t	575
assertEquals	569
case	558
java.io.File	556
path	554
getName	541
node	538
/	526
java.lang.Long	523
response	515
byte	513
INT_2	500
>=	493
contains	492
init	486
n	483
list	479
execute	464
+=	462
error	458
getId	455
android.content.Context	453
state	446
file	438
a	438
text	436
show	414
url	400
listener	392
java.util.Map	391
values	387
info	382
getActivity	382
msg	379
getString	379
TYPE_5	379
java.lang.Throwable	374
...	368
java.util.Date	363
getValue	353
status	351
<=	349
count	345
query	319
getText	312
VAR_7	308
delete	295
while	294
title	294
java.lang.Boolean	293
time	291
java.lang.Class	291
target	290
instanceof	286
append	285
FLOAT_1	285
java.util.Set	284
java.lang.Double	284
date	280
obj	277
switch	276
params	274
build	271
str	269
height	268
element	268
format	247
f	243
getContext	242
out	241
break	241
source	239
offset	231
setEnabled	230
toLowerCase	229
STRING_4	224
assertTrue	219
extends	212
java.util.Collection	209
java.lang.Void	209
--	208
end	205
output	199
compareTo	199
trim	198
number	196
content	188
temp	187
string	185
min	184
buffer	183
field	178
METHOD_7	177
replace	174
commit	173
abstract	170
token	169
char	163
java.lang.String.format	162
INT_3	162
java.util.HashMap	160
java.lang.Thread	159
array	157
handle	155
%	155
fileName	153
java.lang.Integer.parseInt	149
VAR_8	147
line	146
substring	144
java.util.Arrays.asList	143
label	142
getClass	142
sum	141
default	141
setValue	140
CHAR_1	137
method	133
getTime	133
j	132
parameters	128
filename	128
arg	127
num	126
getType	124
getData	124
-=	124
assert	123
"\n"	119
java.lang.CharSequence	118
split	115
writer	111
param	110
java.lang.StringBuilder	110
open	109
assertNotNull	109
finally	107
java.lang.Math.abs	106
java.util.Random	104
java.util.HashSet	104
first	104
0.0	104
assertThat	103
STRING_5	103
k	101
filePath	100
to	99
iterator	99
java.lang.NullPointerException	98
&	96
TYPE_6	95
startTime	93
results	92
java.lang.System.exit	90
getInt	90
counter	90
1.0	90
java.io.InputStream	87
java.lang.Integer.toString	86
java.lang.Float	86
answer	83
getView	82
short	81
|	79
step	79
java.lang.System.out.print	76
className	76
toUpperCase	75
tmp	72
replaceAll	72
"0"	72
fieldName	71
setState	69
getBoolean	69
native	67
java.net.URL	67
0.0F	67
1.0F	66
VAR_9	65
src	63
java.util.LinkedList	63
getIntent	63
expr	63
buf	63
java.util.Calendar	62
java.lang.System.err.println	62
java.util.Properties	61
java.awt.Color	61
METHOD_8	58
endTime	56
FLOAT_2	56
startsWith	54
java.util.Scanner	53
java.util.Collections.sort	53
0L	53
java.util.Iterator	52
java.lang.ClassNotFoundException	52
STRING_6	52
INT_4	52
pattern	51
keys	51
intValue	51
getColor	48
java.util.Map.Entry	47
java.lang.Math.round	47
java.lang.Long.parseLong	47
fail	46
"name"	46
var	45
select	45
nodes	44
1L	43
java.util.Calendar.getInstance	40
op	39
getConfig	39
function	39
errors	39
org.testng.Assert.assertEquals	35
java.lang.Math.random	35
words	32
rows	31
operation	31
attribute	31
VAR_10	31
String	31
*=	31
"id"	31
out.write	30
java.util.Vector	30
TYPE_7	30
CHAR_2	30
"true"	30
names	29
java.lang.Math.pow	28
STRING_7	24
java.io.FileInputStream	22
args.length	21
|=	20
java.io.BufferedReader	19
do	19
METHOD_9	19
INT_5	19
"false"	19
stringBuilder.append	17
getSelection	17
java.io.FileOutputStream	16
VAR_11	16
java.io.FileWriter	15
diff	15
^	15
FLOAT_3	15
&=	14
java.io.BufferedWriter	13
STRING_8	13
~	12
java.lang.StringBuffer	12
java.awt.Font	11
addComponent	11
NULL	11
continue	10
"type"	10
java.util.regex.Matcher	9
android.widget.Button	9
VAR_12	9
TYPE_8	9
CHAR_3	9
not	8
writer.write	7
java.io.FileReader	7
^=	7
STRING_9	7
STRING_10	7
VAR_13	6
INT_6	6
"\t"	6
java.util.logging.Logger.getLogger	5
VAR_14	5
STRING_11	5
CHAR_4	5
%=	5
android.widget.LinearLayout	4
TYPE_9	4
METHOD_10	3
FLOAT_5	3
FLOAT_4	3
>>=	3
<<=	3
/=	3
VAR_15	2
TYPE_11	2
TYPE_10	2
VAR_17	1
VAR_16	1
TYPE_14	1
TYPE_13	1
TYPE_12	1
STRING_14	1
STRING_13	1
STRING_12	1
METHOD_11	1
FLOAT_6	1
CHAR_7	1
CHAR_6	1
CHAR_5	1
>>>=	1
