)	27709
(	27709
;	13711
.	10535
,	9716
}	7598
{	7598
VAR_1	7125
VAR_2	5123
=	4566
TYPE_1	3953
VAR_3	3661
METHOD_1	3387
METHOD_2	3065
if	2606
VAR_4	2541
TYPE_2	2514
METHOD_3	2436
return	2317
null	2004
public	1943
new	1918
METHOD_4	1814
void	1738
VAR_5	1627
int	1526
TYPE_3	1486
java.lang.String	1344
STRING_1	1272
METHOD_5	1195
+	1031
<	971
]	954
[	954
VAR_6	945
>	939
==	934
0	900
!=	862
TYPE_4	839
throws	760
METHOD_6	742
i	682
false	677
STRING_2	653
e	647
private	627
:	607
boolean	604
static	601
try	563
VAR_7	547
catch	503
true	499
!	489
1	460
throw	437
java.lang.Exception	437
final	429
long	420
METHOD_7	402
TYPE_5	383
this	381
else	380
for	364
VAR_8	337
result	333
TAG	322
assertEquals	305
STRING_3	305
&&	275
get	271
context	259
java.io.File	256
-	252
byte	250
?	234
synchronized	231
java.io.IOException	229
s	224
value	223
java.util.List	215
name	214
METHOD_8	210
id	206
case	205
length	204
class	197
||	196
VAR_9	196
x	195
equals	194
c	190
INT_1	187
size	183
device	173
assertTrue	172
TYPE_6	168
STRING_4	167
type	163
service	157
m	156
++	153
method	150
org.junit.Assert.assertEquals	146
java.lang.Object	143
toString	138
protected	136
v	134
expected	128
path	127
d	126
data	124
super	122
run	122
float	119
VAR_10	117
in	116
getName	116
METHOD_9	112
java.lang.Integer	108
android.os.RemoteException	107
fail	102
append	99
assert	98
args	98
t	97
call	96
java.util.ArrayList	95
instanceof	95
key	94
2	93
callback	92
finally	90
break	90
session	89
java.lang.StringBuilder	89
android.util.Log.d	88
info	87
STRING_5	85
start	84
packageName	83
b	82
android.bluetooth.BluetoothDevice	82
assertFalse	81
java.lang.Throwable	80
java.lang.Class	78
subId	77
CHAR_1	77
log	75
android.util.Log.w	75
sb.append	74
mContext	74
p	73
java.util.Map	73
index	73
status	72
android.util.Log.e	72
java.lang.RuntimeException	70
VAR_11	69
msg	68
java.lang.IllegalArgumentException	68
fd	68
INT_2	67
a	66
r	64
out	63
java.lang.NullPointerException	63
address	63
android.content.Intent	62
org.mockito.Mockito.verify	61
3	61
values	59
entry	58
action	58
TYPE_7	58
w	57
server	57
node	57
mRS	57
count	57
Main	57
*	57
h	56
f	56
STRING_6	56
while	54
sb	54
obj	53
userId	52
n	52
event	52
>=	52
&	52
when	51
state	51
project	51
parent	51
switch	50
pos	50
location	49
extends	49
config	49
res	48
item	48
target	47
options	47
element	46
flags	45
source	44
ex	44
char	44
VAR_12	44
METHOD_10	44
uid	43
thenReturn	43
request	43
org.mockito.Matchers	43
error	43
output	42
number	42
double	42
4	42
offset	41
field	41
assertNotNull	41
java.util.Set	40
set	39
provider	39
input	39
y	38
short	38
format	38
android.util.Log	38
org.mockito.Matchers.eq	37
default	37
android.os.Message	37
test	36
java.lang.System.out.println	36
5	36
text	35
android.util.Log.v	35
ret	33
println	32
STRING_7	32
FLOAT_1	31
|	30
listener	30
com.android.jack.ir.ast.JMethod	30
8	30
+=	30
match	29
android.os.Bundle	29
100	29
java.lang.String.format	28
VAR_13	28
STRING_8	28
verify	27
version	26
src	26
build	26
10	26
of	25
VAR_14	25
<=	25
...	25
line	24
uri	23
java.lang.Runnable	23
response	22
com.android.jack.ir.ast.JDefinedClassOrInterface	22
STRING_9	22
INT_3	22
6	22
16	22
STRING_10	21
CHAR_2	21
/	21
pkg	20
e.getMessage	20
is	19
rr	18
from	17
VAR_15	17
STRING_11	17
android.renderscript.Allocation	16
METHOD_11	16
time	15
telephony	15
VAR_16	15
TYPE_8	15
msg.obj	14
app	14
url	13
netId	13
locale	13
e.toString	13
os	12
invoke	12
android.util.Slog.w	12
STRING_12	12
~	11
loge	11
eq	11
content	11
arg	11
android.util.Slog.v	11
CHAR_3	11
--	11
to	10
slotId	10
inV	10
addFeature	10
STRING_13	10
INT_4	10
-=	10
|=	9
msg.arg1	8
java.lang.Integer.parseInt	8
java.lang.Float.floatToRawIntBits	8
do	8
args.out	8
VAR_17	8
Object	8
CHAR_4	8
7	8
pw	7
java.util.HashMap	7
com.android.server.am.ActivityManagerService.TAG	7
VAR_18	7
TYPE_9	7
TRUE	7
String	7
STRING_20	7
STRING_19	7
STRING_17	7
STRING_16	7
STRING_15	7
STRING_14	7
INT_5	7
pm	6
j	6
arg1	6
android.os.AsyncResult	6
VAR_19	6
STRING_21	6
STRING_18	6
9	6
12	6
valid	5
tree	5
transitionTo	5
print	5
level	5
STRING_27	5
STRING_24	5
STRING_23	5
METHOD_12	5
INT_6	5
20	5
&=	5
relaxed	4
pw.println	4
on	4
getMessage	4
errln	4
com.android.server.pm.PackageManagerService.TAG	4
android.renderscript.RSRuntimeException	4
^	4
TYPE_10	4
STRING_26	4
STRING_25	4
STRING_22	4
RILJ_LOGD	4
RIL	4
METHOD_13	4
%	4
scheduler	3
retval	3
continue	3
VAR_20	3
List	3
INT_9	3
INT_7	3
Float	3
FLOAT_2	3
*=	3
re	2
logln	2
ar	2
addChild	2
Throwable	2
INT_8	2
INT_10	2
FALSE	2
Element.DataType.FLOAT_32	2
CHAR_5	2
ArrayList	2
11	2
suite	1
sched	1
getElement	1
android.renderscript.cts.INPUTSIZE	1
android.renderscript.Allocation.createSized	1
^=	1
VAR_24	1
VAR_23	1
VAR_22	1
VAR_21	1
TYPE_11	1
STRING_35	1
STRING_32	1
STRING_31	1
STRING_30	1
STRING_29	1
STRING_28	1
Runnable	1
METHOD_17	1
METHOD_16	1
METHOD_15	1
METHOD_14	1
LT	1
INT_12	1
INT_11	1
INPUTSIZE	1
CHAR_6	1
Bundle	1
/=	1
%=	1
