)	28965
(	28965
;	14257
.	11224
,	10020
}	7660
{	7660
VAR_1	7382
VAR_2	5326
=	4752
TYPE_1	4158
VAR_3	3877
METHOD_1	3431
METHOD_2	3264
if	2688
TYPE_2	2673
VAR_4	2671
METHOD_3	2603
return	2320
new	2011
null	1949
METHOD_4	1938
public	1936
int	1782
void	1749
VAR_5	1739
TYPE_3	1583
java.lang.String	1366
STRING_1	1353
METHOD_5	1296
+	1090
VAR_6	997
<	984
]	959
[	959
==	952
>	939
TYPE_4	889
0	889
!=	827
METHOD_6	792
throws	751
STRING_2	716
false	687
e	686
private	646
i	635
boolean	626
:	620
VAR_7	598
static	581
try	552
catch	544
!	533
true	511
throw	486
1	458
java.lang.Exception	431
METHOD_7	429
TYPE_5	418
final	415
else	402
assertEquals	398
this	387
VAR_8	366
for	359
result	336
TAG	336
STRING_3	334
&&	277
context	276
get	270
-	264
java.io.File	258
byte	246
value	231
java.io.IOException	230
name	224
?	224
||	223
case	220
s	218
class	218
METHOD_8	217
VAR_9	213
synchronized	212
INT_1	209
java.util.List	208
id	207
equals	203
length	193
c	186
x	185
size	182
TYPE_6	182
long	180
STRING_4	180
device	178
assertTrue	175
type	170
method	163
m	156
service	154
java.lang.Object	146
++	145
v	134
d	131
toString	126
data	126
protected	125
VAR_10	124
run	123
float	123
super	122
in	122
path	120
java.lang.Integer	116
getName	114
METHOD_9	114
android.os.RemoteException	109
expected	107
key	106
append	104
2	104
t	103
java.lang.Throwable	102
java.util.ArrayList	100
instanceof	94
fail	94
args	94
assert	93
session	92
callback	92
call	91
STRING_5	90
finally	89
b	89
break	88
start	86
android.util.Log.w	86
packageName	85
java.lang.NullPointerException	84
java.lang.Class	84
CHAR_1	83
android.bluetooth.BluetoothDevice	82
index	80
info	78
log	75
java.util.Map	75
assertFalse	75
android.util.Log.d	74
java.lang.IllegalArgumentException	73
android.util.Log.e	73
INT_2	73
status	72
r	71
mContext	71
VAR_11	71
p	70
Main	70
sb.append	69
msg	69
fd	69
out	67
count	66
android.util.Log.v	66
TYPE_7	66
android.content.Intent	65
address	65
a	63
values	62
org.mockito.Mockito.verify	61
entry	61
server	60
action	60
*	59
while	58
subId	58
mRS	58
w	57
f	57
event	57
STRING_6	57
>=	56
&	55
node	54
ex	54
res	53
when	52
sb	51
project	51
config	51
target	50
switch	50
state	50
h	50
parent	49
java.lang.StringBuilder	49
obj	47
java.lang.RuntimeException	47
3	47
pos	46
location	46
error	46
source	45
org.junit.Assert.assertEquals	45
options	45
VAR_12	45
4	45
thenReturn	44
request	44
println	44
org.mockito.Matchers	44
offset	44
element	44
char	44
METHOD_10	44
n	43
item	43
assertNotNull	43
short	42
flags	42
field	42
provider	41
number	41
input	41
y	39
userId	39
ret	39
extends	39
double	39
android.os.Message	39
set	38
java.util.Set	38
uid	37
test	37
FLOAT_1	37
text	36
default	35
android.util.Log	35
output	34
STRING_7	34
format	33
5	33
org.mockito.Matchers.eq	32
src	31
java.lang.System.out.println	31
VAR_13	31
+=	31
match	30
listener	30
java.lang.String.format	30
android.os.Bundle	30
|	29
com.android.jack.ir.ast.JMethod	29
STRING_8	28
<=	28
INT_3	27
6	27
100	27
verify	26
response	26
com.android.jack.ir.ast.JDefinedClassOrInterface	26
VAR_14	26
line	25
java.lang.Runnable	25
8	25
10	25
...	25
of	24
build	24
STRING_9	24
version	23
uri	23
16	22
/	22
e.getMessage	21
STRING_10	21
CHAR_2	21
pkg	20
is	19
rr	18
VAR_15	18
STRING_11	17
TYPE_8	16
METHOD_11	16
time	15
telephony	15
app	15
VAR_16	15
netId	14
msg.obj	14
locale	14
STRING_12	13
INT_4	13
--	13
os	12
invoke	12
e.toString	12
from	11
eq	11
STRING_13	11
CHAR_3	11
-=	11
slotId	10
~	9
|=	9
url	9
content	9
Object	9
msg.arg1	8
loge	8
java.util.HashMap	8
args.out	8
arg	8
android.renderscript.Allocation	8
addFeature	8
VAR_17	8
TRUE	8
STRING_17	8
STRING_16	8
STRING_15	8
STRING_14	8
List	8
CHAR_4	8
7	8
transitionTo	7
pw	7
print	7
com.android.server.am.ActivityManagerService.TAG	7
android.os.AsyncResult	7
VAR_18	7
TYPE_9	7
String	7
STRING_20	7
STRING_19	7
STRING_18	7
INT_5	7
9	7
pm	6
java.lang.Float.floatToRawIntBits	6
j	6
continue	6
arg1	6
VAR_19	6
STRING_22	6
STRING_21	6
METHOD_12	6
File	6
FLOAT_2	6
Allocation	6
20	6
level	5
android.util.Slog.v	5
TYPE_10	5
STRING_27	5
STRING_26	5
STRING_25	5
STRING_24	5
STRING_23	5
INT_6	5
12	5
&=	5
tree	4
to	4
relaxed	4
pw.println	4
on	4
java.lang.Integer.parseInt	4
getMessage	4
errln	4
do	4
com.android.server.pm.PackageManagerService.TAG	4
ar	4
android.util.Slog.w	4
android.renderscript.RSRuntimeException	4
^	4
METHOD_13	4
Float	4
%	4
scheduler	3
retval	3
cts	3
VAR_20	3
RILJ_LOGD	3
RIL	3
METHOD_15	3
METHOD_14	3
INT_9	3
INT_7	3
FALSE	3
*=	3
valid	2
re	2
logln	2
addChild	2
STRING_34	2
STRING_33	2
STRING_32	2
STRING_31	2
STRING_30	2
STRING_29	2
STRING_28	2
INT_8	2
INT_10	2
CHAR_5	2
ArrayList	2
11	2
suite	1
sched	1
getElement	1
com.android.tradefed.log.LogUtil.CLog.i	1
booleanValue	1
android.renderscript.cts.INPUTSIZE	1
android.renderscript.Allocation.createSized	1
^=	1
VAR_24	1
VAR_23	1
VAR_22	1
VAR_21	1
Throwable	1
TYPE_11	1
STRING_35	1
Runnable	1
METHOD_17	1
METHOD_16	1
LT	1
INT_12	1
INT_11	1
INPUTSIZE	1
CHAR_6	1
Bundle	1
/=	1
%=	1
