)	44306
(	44306
.	22095
;	17459
,	9963
VAR_1	8560
}	8281
{	8281
VAR_2	5683
TYPE_1	5557
=	4970
METHOD_1	4332
METHOD_2	4165
VAR_3	3916
METHOD_3	3768
TYPE_2	3529
new	3447
METHOD_4	3108
>	2996
<	2942
void	2780
public	2701
return	2382
METHOD_5	2280
VAR_4	2233
null	2084
if	1912
TYPE_3	1900
java.lang.String	1757
METHOD_6	1737
java.lang.Object	1233
METHOD_7	1207
VAR_5	1171
STRING_1	1144
java.util.List	941
TYPE_4	935
private	925
org.ovirt.engine.core.compat.Guid	921
model	886
:	863
true	851
!=	828
java.util.ArrayList	813
METHOD_8	748
protected	733
false	712
boolean	702
==	701
result	672
]	658
[	658
getId	654
get	632
returnValue	593
0	571
command	558
&&	553
class	552
source	547
VAR_6	545
vm	534
STRING_2	534
for	496
throws	485
assertEquals	477
!	474
cmd	468
add	466
org.mockito.Mockito	451
final	447
when	444
getParameters	439
java.lang.Exception	422
METHOD_9	415
org.ovirt.engine.ui.frontend.AsyncQuery	410
?	405
org.mockito.Mockito.doReturn	403
TYPE_5	380
1	373
static	371
thenReturn	370
org.mockito.Mockito.when	367
any	361
org.ovirt.engine.core.common.businessentities.StorageDomain	332
getName	323
equals	319
else	318
aQuery	310
VAR_7	305
parameters	300
validate	299
org.ovirt.engine.core.common.businessentities.VM	296
this	286
onSuccess	283
org.ovirt.engine.core.common.businessentities.VDS	275
getReturnValue	275
vds	271
entity	269
int	263
+	262
try	255
disk	250
java.util.Map	248
STRING_3	243
dao	239
super	238
toString	237
org.ovirt.engine.core.common.businessentities.network.VdsNetworkInterface	229
value	223
getInstance	220
getEntity	220
setId	216
catch	216
cluster	215
getVm	211
METHOD_10	207
iface	204
INT_1	198
name	197
storageDomain	196
getValue	194
network	191
resource	190
java.lang.Integer	186
||	184
map	184
id	180
DiskImage	173
list	172
validator	169
put	168
isEmpty	168
size	166
_asyncQuery	166
org.ovirt.engine.core.common.businessentities.StoragePool	165
i	163
java.lang.Boolean	161
org.ovirt.engine.ui.frontend.Frontend.getInstance	159
Convert	159
aQuery.converterCallback	158
getStoragePoolId	157
e	157
org.ovirt.engine.core.common.businessentities.network.Network	156
org.ovirt.engine.ui.frontend.IAsyncConverter	155
Disk	154
params	153
nic	150
getModel	150
org.ovirt.engine.core.common.businessentities.DiskImage	148
runQuery	145
getStatus	145
target	144
VdcQueryReturnValue	137
ValidationResult	137
setItems	133
STRING_4	131
diskImage	130
VAR_8	128
org.ovirt.engine.core.common.businessentities.VDSGroup	121
vmId	117
log	112
template	111
object	106
java.util.HashMap	106
host	106
TYPE_6	105
2	105
org.ovirt.engine.core.common.queries.IdQueryParameters	104
obj	102
Network	100
getSelectedItem	99
version	98
status	94
case	93
args	91
sender	89
org.ovirt.engine.core.common.businessentities.VmTemplate	89
org.ovirt.engine.core.dal.dbbroker.DbFacade.getInstance	88
METHOD_11	87
domain	86
type	85
image	85
setEntity	81
item	81
org.ovirt.engine.core.common.businessentities	79
throw	78
getSucceeded	75
addValue	75
event	74
instanceof	71
error	71
VdcActionParametersBase	71
a	70
Guid	69
extends	67
-	67
tempVar	64
org.ovirt.engine.ui.frontend.INewAsyncCallback	64
action	64
setSelectedItem	61
response	60
STRING_5	59
pool	58
length	58
IdQueryParameters	58
setIsChangable	56
append	56
Version	56
org.ovirt.engine.ui.uicommonweb.models.EntityModel	55
VM	55
context	54
break	54
hosts	53
org.ovirt.engine.ui.frontend.Frontend	50
TYPE_7	50
VAR_9	49
quota	47
instance	47
org.ovirt.engine.core.compat	46
INT_2	45
StorageDomain	44
from	42
addCanDoActionMessage	42
user	41
to	41
org.ovirt.engine.ui.uicompat.ConstantsManager.getInstance	41
++	41
storage	40
client	40
org.ovirt.engine.ui.uicommonweb.UICommand	37
METHOD_12	37
*	37
getConstants	36
constants	36
VdcActionType	36
finally	35
getWindow	32
vms	31
models	31
switch	28
valueOf	27
getVdsGroup	27
STRING_6	27
other	24
url	23
column	23
RunQuery	23
rs	22
default	21
Collections	20
AuditLogType	20
EngineMessage	19
java.lang.String.valueOf	18
TRUE	18
long	17
VAR_10	17
VDS	16
TYPE_8	16
>=	16
...	16
while	15
rs.getString	15
node	15
setTitle	14
Linq	14
<=	14
synchronized	13
VdsNetworkInterface	13
FALSE	13
byte	12
VdcQueryType	12
+=	12
|	11
getTable	11
VAR_11	11
TYPE_9	11
StoragePool	11
inject	10
METHOD_13	10
/	10
double	9
Integer	9
AddVmCommand	9
frontend	8
VAR_12	8
STRING_7	8
sql	7
VdcBllMessages	7
FLOAT_1	7
CHAR_1	7
&	7
entities	6
continue	6
char	6
api	6
addColumn	6
List	6
DbFacade	6
VAR_13	5
TYPE_10	5
Matchers	5
INT_3	5
Frontend	5
Boolean	5
--	5
types	4
float	4
VmTemplate	4
String	4
STRING_8	4
RunVmCommand	4
AuditLogSeverity	4
|=	3
getString	3
ViewDef	3
VDSGroup	3
TYPE_11	3
NORMAL	3
INT_4	3
HashMap	3
ERROR	3
CHAR_2	3
%	3
widget	2
section	2
org.ovirt.engine.core.dal.dbbroker.auditloghandling.AuditLogDirector.severities	2
globalMap	2
converterCallback	2
assert	2
VAR_14	2
System	2
STRING_9	2
METHOD_16	2
METHOD_15	2
METHOD_14	2
FLOAT_2	2
AsyncQuery	2
view	1
utils	1
table	1
doReturn	1
do	1
bindPresenterWidget	1
VAR_15	1
STRING_10	1
Map	1
INT_5	1
CHAR_3	1
ArrayList	1
-=	1
&=	1
