)	46781
(	46781
.	23885
;	18467
,	10326
VAR_1	9043
}	8404
{	8404
TYPE_1	6112
VAR_2	6055
=	5304
METHOD_2	4607
METHOD_1	4500
VAR_3	4168
METHOD_3	4116
TYPE_2	3935
new	3591
METHOD_4	3429
>	3146
<	3107
void	2794
public	2721
METHOD_5	2550
VAR_4	2417
return	2370
null	2053
TYPE_3	2041
if	1950
METHOD_6	1906
java.lang.String	1783
java.lang.Object	1387
METHOD_7	1300
VAR_5	1287
STRING_1	1192
TYPE_4	991
model	987
org.ovirt.engine.core.compat.Guid	966
private	945
java.util.ArrayList	912
:	894
true	885
java.util.List	875
!=	821
METHOD_8	808
==	763
class	745
boolean	724
protected	718
false	713
result	711
]	690
[	690
returnValue	649
get	635
command	609
VAR_6	607
0	604
getId	591
&&	557
STRING_2	555
source	545
vm	543
when	539
for	500
cmd	492
add	487
final	484
throws	483
org.mockito.Mockito	483
org.mockito.Mockito.doReturn	481
!	465
static	464
getParameters	450
METHOD_9	445
assertEquals	432
java.lang.Exception	424
org.ovirt.engine.ui.frontend.AsyncQuery	421
thenReturn	412
TYPE_5	396
org.mockito.Mockito.when	393
?	393
1	382
else	342
VAR_7	327
any	326
parameters	323
equals	315
aQuery	310
org.ovirt.engine.core.common.businessentities.VM	306
org.ovirt.engine.core.common.businessentities.VDS	292
int	288
this	282
getReturnValue	278
org.ovirt.engine.core.common.businessentities	273
entity	272
vds	271
+	269
STRING_3	259
disk	256
getName	254
try	252
toString	250
validate	233
value	232
super	230
catch	228
dao	225
cluster	225
getEntity	222
java.util.Map	221
org.ovirt.engine.core.common.businessentities.StorageDomain	219
METHOD_10	218
INT_1	218
network	214
java.lang.Integer	212
iface	209
name	208
getVm	205
setId	203
onSuccess	202
storageDomain	196
resource	196
map	191
||	190
DiskImage	186
java.lang.Boolean	185
list	180
validator	179
size	177
target	176
id	176
_asyncQuery	175
params	168
i	167
e	166
getValue	162
put	160
Disk	159
Convert	159
getInstance	158
aQuery.converterCallback	158
org.ovirt.engine.ui.frontend.IAsyncConverter	155
isEmpty	153
getModel	153
VdsNetworkInterface	153
org.ovirt.engine.core.common.businessentities.DiskImage	150
nic	150
VdcQueryReturnValue	141
ValidationResult	140
VAR_8	140
STRING_4	140
Network	136
diskImage	135
setItems	134
Guid	134
getStoragePoolId	128
org.ovirt.engine.core.common.businessentities.VDSGroup	126
java.util.HashMap	125
vmId	123
TYPE_6	123
org.ovirt.engine.ui.frontend.Frontend	121
template	116
object	112
host	112
obj	110
2	110
version	106
org.ovirt.engine.core.dal.dbbroker.DbFacade.getInstance	102
org.ovirt.engine.core.common.businessentities.network.Network	102
org.ovirt.engine.core.common.businessentities.StoragePool	102
log	99
getSelectedItem	98
case	98
METHOD_11	97
org.ovirt.engine.ui.frontend.Frontend.getInstance	94
getStatus	94
args	94
sender	92
status	91
image	91
org.ovirt.engine.core.common.businessentities.network.VdsNetworkInterface	90
org.ovirt.engine.core.common.businessentities.VmTemplate	90
RunQuery	88
type	87
item	87
domain	85
throw	84
setEntity	81
addValue	81
runQuery	79
a	76
VdcActionParametersBase	76
getSucceeded	75
event	75
org.ovirt.engine.core.common.queries.IdQueryParameters	73
tempVar	71
error	69
Version	69
VM	68
STRING_5	66
org.ovirt.engine.ui.frontend.INewAsyncCallback	64
setSelectedItem	63
response	62
action	62
break	61
setIsChangable	59
instanceof	59
pool	58
org.ovirt.engine.ui.uicommonweb.models.EntityModel	58
IdQueryParameters	58
append	57
length	56
context	56
TYPE_7	56
-	56
VAR_9	55
org.ovirt.engine.core.compat	54
instance	54
hosts	53
INT_2	50
extends	49
constants	49
quota	46
to	45
StorageDomain	44
org.ovirt.engine.ui.uicompat.ConstantsManager.getInstance	43
user	42
from	42
++	42
finally	41
*	41
storage	40
client	40
addCanDoActionMessage	40
VdcActionType	38
METHOD_12	38
org.ovirt.engine.ui.uicommonweb.UICommand	37
getConstants	36
vms	35
getWindow	32
models	31
switch	29
getVdsGroup	28
STRING_6	28
column	26
VDS	25
Linq	25
other	24
Collections	24
url	23
rs	23
VAR_10	23
valueOf	22
default	22
AuditLogType	22
>=	20
setTitle	17
rs.getString	17
TYPE_8	17
while	16
synchronized	16
node	16
long	16
java.lang.String.valueOf	16
byte	16
assert	16
TRUE	16
...	16
VdcBllMessages	15
<=	15
VdcQueryType	13
VAR_11	13
METHOD_13	13
|	12
StoragePool	12
FALSE	12
+=	12
getTable	11
TYPE_9	11
EngineMessage	11
inject	10
VAR_12	10
STRING_7	10
/	10
double	9
Integer	9
AddVmCommand	9
String	8
&	8
sql	7
frontend	7
entities	7
continue	7
char	7
api	7
FLOAT_1	7
CHAR_1	7
VAR_13	6
INT_3	6
DbFacade	6
TYPE_10	5
Matchers	5
METHOD_14	5
List	5
Frontend	5
Boolean	5
AuditLogSeverity	5
--	5
types	4
float	4
addColumn	4
VmTemplate	4
STRING_8	4
RunVmCommand	4
INT_4	4
HashMap	4
|=	3
getString	3
ViewDef	3
VDSGroup	3
TYPE_11	3
NORMAL	3
ERROR	3
CHAR_2	3
AsyncQuery	3
ArrayList	3
%	3
ui	2
section	2
globalMap	2
converterCallback	2
VAR_14	2
System	2
STRING_9	2
METHOD_16	2
METHOD_15	2
INT_5	2
FLOAT_2	2
widget	1
view	1
table	1
doReturn	1
do	1
bindPresenterWidget	1
VAR_15	1
STRING_10	1
Map	1
CHAR_3	1
AuditLogDirector	1
-=	1
&=	1
