)	12750
(	12750
;	6547
VAR_1	4830
}	4628
{	4628
,	4462
.	3923
METHOD_1	3884
TYPE_1	2739
VAR_2	2591
public	2314
METHOD_2	2290
void	1786
return	1771
int	1542
=	1342
VAR_3	1201
TYPE_2	1157
METHOD_3	1132
if	899
java.lang.String	896
null	828
new	777
static	630
STRING_1	626
throws	615
boolean	569
VAR_4	528
]	475
[	475
>	448
<	441
private	430
TYPE_3	409
METHOD_4	382
false	307
0	302
!=	302
+	295
==	293
java.lang.Exception	289
this	282
throw	260
true	247
VAR_5	233
synchronized	218
long	216
try	195
STRING_2	192
protected	186
e	184
catch	184
:	176
final	151
byte	151
java.lang.Object	149
value	147
id	142
native	137
super	136
-	135
java.io.File	130
a	130
java.io.IOException	128
c	126
TYPE_4	125
?	125
1	125
METHOD_5	123
type	122
!	118
name	117
context	114
Main	113
INT_1	109
service	108
android.os.RemoteException	108
float	107
else	105
args	104
i	99
assertEquals	99
x	94
index	93
d	93
result	91
TAG	91
length	87
VAR_6	87
for	83
b	83
arg	83
get	81
device	81
&&	81
key	78
s	77
t	76
mContext	76
expected	76
run	75
java.util.List	74
STRING_3	69
listener	65
toString	59
java.lang.NullPointerException	59
fail	59
double	59
...	59
class	56
size	53
getName	51
r	50
call	50
log	49
||	46
msg	45
address	45
method	44
offset	43
java.lang.IllegalArgumentException	43
in	43
android.bluetooth.BluetoothDevice	43
y	42
java.lang.Class	42
TYPE_5	42
equals	41
assertTrue	41
VAR_7	40
config	39
METHOD_6	39
STRING_4	38
out	37
assert	36
java.lang.Throwable	35
data	35
count	35
status	34
state	34
short	34
android.util.Log.d	34
2	34
java.lang.Integer	32
char	32
format	31
case	31
abstract	31
&	31
android.content.Intent	30
values	29
node	29
java.util.ArrayList	29
test	28
INT_2	28
++	27
*	27
session	26
output	26
callback	26
android.util.Log.v	26
FLOAT_1	26
3	26
pos	25
p	25
java.util.Set	25
instanceof	25
field	25
>=	25
java.lang.String.format	24
event	24
action	24
start	23
request	23
project	23
uid	22
n	22
mRS	22
android.os.Message	22
src	21
h	21
fd	21
extends	21
args.out	21
f	20
error	20
5	20
obj	19
line	19
java.lang.System.out.println	19
w	18
path	18
number	18
element	18
STRING_5	18
|	17
options	17
location	17
com.android.jack.ir.ast.JDefinedClassOrInterface	17
sb	16
netId	16
flags	16
ex	16
4	16
response	15
packageName	15
input	15
arg1	15
org.junit.Assert.assertEquals	14
locale	14
java.lang.StringBuilder	14
info	14
from	14
android.util.Log.e	14
android.os.Bundle	14
VAR_8	14
url	13
res	13
finally	13
STRING_6	13
CHAR_1	13
switch	12
source	12
java.lang.RuntimeException	12
com.android.jack.ir.ast.JMethod	12
android.util.Log	12
10	12
while	11
set	11
<=	11
/	11
text	10
provider	10
println	10
pkg	10
parent	10
java.util.Map	10
assertNotNull	10
assertFalse	10
app	10
METHOD_7	10
16	10
version	9
uri	9
subId	9
VAR_9	9
8	9
target	8
on	8
java.util.HashMap	8
invoke	8
content	8
append	8
TYPE_6	8
6	8
~	7
to	7
sb.append	7
m	7
item	7
STRING_7	7
File	7
FLOAT_2	7
CHAR_2	7
7	7
verify	6
v	6
scheduler	6
default	6
build	6
^	6
VAR_10	6
INT_3	6
|=	5
server	5
ret	5
os	5
java.lang.Integer.parseInt	5
getMessage	5
METHOD_8	5
when	4
tree	4
rr	4
of	4
java.lang.Runnable	4
entry	4
cts	4
android.util.Log.w	4
android.os.AsyncResult	4
^=	4
TYPE_7	4
INPUTSIZE	4
9	4
20	4
100	4
--	4
thenReturn	3
slotId	3
loge	3
e.getMessage	3
com.android.server.am.ActivityManagerService.TAG	3
break	3
booleanValue	3
VAR_11	3
STRING_8	3
+=	3
pw	2
print	2
pm	2
org.mockito.Mockito.verify	2
msg.arg1	2
logln	2
level	2
j	2
is	2
expectEquals	2
android.renderscript.Allocation	2
VAR_12	2
TRUE	2
STRING_9	2
Main.expectEquals	2
CHAR_3	2
12	2
11	2
-=	2
&=	2
%	2
with	1
pw.println	1
pw.print	1
org.mockito.Matchers.eq	1
getElement	1
errln	1
e.toString	1
android.util.Slog.v	1
and	1
VAR_14	1
VAR_13	1
List	1
Float	1
CHAR_4	1
Allocation	1
*=	1
