)	11302
(	11302
;	5853
}	4313
{	4313
VAR_1	4195
,	4192
METHOD_1	3841
.	3291
public	2346
TYPE_1	2307
VAR_2	2252
METHOD_2	1867
void	1779
return	1684
int	1222
=	1200
VAR_3	1039
TYPE_2	982
null	913
METHOD_3	893
java.lang.String	871
if	699
static	649
throws	601
new	587
boolean	512
long	490
STRING_1	478
VAR_4	445
]	440
[	440
>	440
<	416
private	397
TYPE_3	354
0	332
false	324
!=	321
METHOD_4	312
java.lang.Exception	292
this	264
==	264
+	252
true	217
synchronized	204
VAR_5	199
try	197
e	190
protected	182
catch	177
final	175
:	165
native	150
java.lang.Object	148
STRING_2	145
super	143
byte	143
id	141
value	138
c	135
a	133
java.io.IOException	132
java.io.File	132
?	130
result	125
name	118
throw	116
-	115
float	111
1	110
service	109
args	105
TYPE_4	105
!	103
android.os.RemoteException	102
type	97
d	95
METHOD_5	95
length	94
expected	94
INT_1	93
context	91
x	89
index	88
get	87
device	85
b	85
run	84
java.util.List	83
arg	83
mContext	82
i	82
s	81
t	77
for	76
TAG	76
VAR_6	72
toString	71
fail	71
double	71
key	70
abstract	70
&&	69
org.junit.Assert.assertEquals	65
size	63
r	57
STRING_3	57
log	56
...	56
method	52
assertEquals	52
address	52
Main	50
java.lang.NullPointerException	49
getName	49
state	47
listener	47
android.bluetooth.BluetoothDevice	46
msg	45
offset	42
call	42
java.lang.Class	40
else	40
y	38
out	38
obj	38
java.lang.IllegalArgumentException	38
format	38
class	38
equals	37
count	37
callback	37
TYPE_5	37
2	37
in	36
data	36
java.lang.Throwable	35
android.util.Log.d	34
assert	33
||	32
short	32
config	32
assertTrue	32
VAR_7	32
METHOD_6	32
*	32
&	32
status	31
node	31
char	31
3	31
java.lang.Integer	30
STRING_4	30
field	29
android.content.Intent	28
java.util.ArrayList	27
case	27
test	26
path	26
f	26
event	26
values	25
pos	25
output	25
java.util.Set	25
info	25
action	25
INT_2	25
start	24
p	24
java.lang.System.out.println	24
java.lang.RuntimeException	24
flags	24
5	24
request	23
error	23
uid	22
number	22
location	22
++	22
src	21
h	21
args.out	21
n	20
java.lang.String.format	20
element	20
android.os.Message	20
line	18
instanceof	18
extends	18
arg1	18
FLOAT_1	18
project	17
packageName	17
options	17
java.lang.StringBuilder	17
input	17
fd	17
append	17
>=	17
|	16
w	16
subId	16
session	16
response	16
java.util.Map	16
finally	16
com.android.jack.ir.ast.JDefinedClassOrInterface	16
10	16
set	15
inV	15
android.util.Log.v	15
STRING_5	15
url	14
netId	14
locale	14
from	14
4	14
text	13
parent	13
mRS	13
android.os.Bundle	13
CHAR_1	13
16	13
while	12
userId	12
uri	12
switch	12
com.android.jack.ir.ast.JMethod	12
version	11
target	11
assertNotNull	11
assertFalse	11
app	11
STRING_6	11
8	11
sb	10
pkg	10
on	10
m	10
<=	10
/	10
source	9
android.util.Log.e	9
android.util.Log	9
VAR_8	9
TYPE_6	9
to	8
item	8
~	7
sb.append	7
provider	7
invoke	7
CHAR_2	7
7	7
verify	6
v	6
scheduler	6
default	6
android.util.Slog.v	6
VAR_9	6
STRING_7	6
FLOAT_2	6
6	6
11	6
ret	5
res	5
java.lang.Integer.parseInt	5
getMessage	5
ex	5
^	5
METHOD_7	5
INT_3	5
|=	4
server	4
rr	4
os	4
of	4
loge	4
e.getMessage	4
content	4
build	4
break	4
android.renderscript.Allocation	4
android.os.AsyncResult	4
VAR_10	4
TYPE_7	4
METHOD_8	4
INPUTSIZE	4
20	4
100	4
--	4
when	3
valid	3
thenReturn	3
slotId	3
println	3
org.mockito.Mockito.verify	3
java.util.HashMap	3
entry	3
com.android.server.am.ActivityManagerService.TAG	3
android.util.Log.w	3
^=	3
TRUE	3
Element.DataType.FLOAT_32	3
9	3
12	3
+=	3
tree	2
pw	2
print	2
pm	2
msg.arg1	2
logln	2
level	2
java.lang.Runnable	2
e.toString	2
booleanValue	2
android.util.Slog.w	2
STRING_8	2
FALSE	2
CHAR_3	2
Allocation	2
-=	2
&=	2
%	2
pw.println	1
pw.print	1
org.mockito.Matchers.eq	1
or	1
is	1
errln	1
do	1
continue	1
VAR_14	1
VAR_13	1
VAR_12	1
VAR_11	1
STRING_9	1
*=	1
