)	94769
(	94769
.	45068
;	40711
,	25838
VAR_1	20373
}	20361
{	20361
VAR_2	14074
TYPE_1	12757
=	12690
METHOD_1	10022
METHOD_2	9857
VAR_3	9681
TYPE_2	8487
METHOD_3	8352
new	6976
METHOD_4	6619
VAR_4	6078
return	6011
public	5801
if	5655
void	5627
<	5117
>	5106
null	4901
TYPE_3	4834
METHOD_5	4736
java.lang.String	4067
VAR_5	3556
STRING_1	3455
METHOD_6	3254
TYPE_4	2611
int	2310
throws	2149
private	2148
METHOD_7	2019
==	2001
+	1994
!=	1963
:	1910
VAR_6	1902
]	1745
[	1745
final	1733
STRING_2	1726
0	1726
false	1614
true	1599
boolean	1574
java.lang.Object	1533
get	1472
e	1402
class	1320
java.util.List	1289
static	1258
result	1226
!	1221
TYPE_5	1190
java.lang.Exception	1187
try	1165
METHOD_8	1150
VAR_7	1095
for	1088
java.util.ArrayList	1074
catch	1033
protected	1014
1	995
model	987
else	982
&&	982
org.ovirt.engine.core.compat.Guid	966
assertEquals	960
i	927
STRING_3	824
throw	823
this	772
?	762
name	756
getId	698
id	686
add	663
returnValue	649
equals	640
METHOD_9	622
VAR_8	621
command	609
when	591
source	590
java.io.IOException	576
vm	543
value	527
INT_1	516
cmd	510
||	509
TYPE_6	489
org.mockito.Mockito	483
org.mockito.Mockito.doReturn	481
toString	464
c	459
thenReturn	456
STRING_4	456
getParameters	450
getName	442
r	440
size	432
org.ovirt.engine.ui.frontend.AsyncQuery	421
case	403
super	402
org.mockito.Mockito.when	393
db	385
-	384
change	360
VAR_9	356
java.util.Map	349
TAG	336
p	333
context	332
java.lang.Integer	328
in	327
any	326
parameters	323
length	312
aQuery	310
type	309
s	306
org.ovirt.engine.core.common.businessentities.VM	306
repo	302
byte	300
METHOD_10	297
append	295
org.ovirt.engine.core.common.businessentities.VDS	292
com.google.gwtorm.server.OrmException	280
getReturnValue	278
org.ovirt.engine.core.common.businessentities	273
entity	272
vds	271
project	269
java.io.File	258
2	258
onSuccess	257
disk	256
user	254
STRING_5	252
synchronized	248
a	245
b	242
put	237
finally	236
m	234
validate	233
target	226
dao	225
cluster	225
++	224
long	223
getEntity	222
args	220
org.ovirt.engine.core.common.businessentities.StorageDomain	219
TYPE_7	217
isEmpty	215
network	214
getValue	211
iface	209
VAR_10	207
getVm	205
setId	203
create	202
event	200
path	198
instanceof	197
storageDomain	196
resource	196
t	194
key	193
map	191
status	189
to	188
info	188
log	187
DiskImage	186
x	185
java.lang.Boolean	185
run	180
list	180
validator	179
device	178
error	175
assertTrue	175
_asyncQuery	175
res	174
d	172
break	170
params	168
com.google.gerrit.reviewdb.client.Change	167
method	163
org.junit.Assert.assertEquals	161
out	160
Disk	159
Convert	159
getInstance	158
aQuery.converterCallback	158
obj	157
org.ovirt.engine.ui.frontend.IAsyncConverter	155
n	155
service	154
getModel	153
VdsNetworkInterface	153
STRING_6	151
org.ovirt.engine.core.common.businessentities.DiskImage	150
nic	150
INT_2	147
msg	142
VdcQueryReturnValue	141
ValidationResult	140
data	139
Network	136
diskImage	135
v	134
setItems	134
Guid	134
rsrc	133
java.util.HashMap	133
changeId	132
item	130
version	129
req	129
getStatus	129
getStoragePoolId	128
float	127
org.ovirt.engine.core.common.businessentities.VDSGroup	126
com.google.gerrit.server.query.change.ChangeData	126
com.google.common.truth.Truth.assertThat	125
METHOD_11	125
vmId	123
values	123
*	123
commit	122
action	122
org.ovirt.engine.ui.frontend.Frontend	121
config	120
VAR_11	117
template	116
input	115
cd	115
assert	114
object	112
host	112
CHAR_1	112
index	111
java.util.Set	110
android.os.RemoteException	109
extends	107
expected	107
bind	104
switch	103
org.ovirt.engine.core.dal.dbbroker.DbFacade.getInstance	102
org.ovirt.engine.core.common.businessentities.network.Network	102
org.ovirt.engine.core.common.businessentities.StoragePool	102
java.lang.Throwable	102
ctx	101
org.eclipse.jgit.lib.Repository	100
close	100
Id	99
getSelectedItem	98
while	95
org.ovirt.engine.ui.frontend.Frontend.getInstance	94
fail	94
com.google.gerrit.reviewdb.client.Project.NameKey	94
session	92
sender	92
ps	92
callback	92
image	91
call	91
>=	91
w	90
org.ovirt.engine.core.common.businessentities.network.VdsNetworkInterface	90
org.ovirt.engine.core.common.businessentities.VmTemplate	90
response	88
cm	88
RunQuery	88
org.eclipse.jgit.lib.ObjectId	87
of	87
java.lang.StringBuilder	87
start	86
ref	86
android.util.Log.w	86
Factory	86
|	85
packageName	85
domain	85
apply	85
rw	84
revision	84
java.lang.NullPointerException	84
java.lang.Class	84
STRING_7	84
line	83
android.bluetooth.BluetoothDevice	82
url	81
setEntity	81
com.google.gerrit.reviewdb.server.ReviewDb	81
addValue	81
set	80
u	79
runQuery	79
default	78
changes	78
ChangeInfo	78
getProject	77
com.google.gerrit.reviewdb.client.Account.Id	77
org.eclipse.jgit.revwalk.RevCommit	76
VdcActionParametersBase	76
getSucceeded	75
assertFalse	75
format	74
factory	74
android.util.Log.d	74
Result	74
org.ovirt.engine.core.common.queries.IdQueryParameters	73
java.lang.IllegalArgumentException	73
android.util.Log.e	73
TYPE_8	73
java.lang.String.format	72
git	72
tempVar	71
mContext	71
VAR_12	71
update	70
node	70
Main	70
sb.append	69
fd	69
Version	69
server	68
branch	68
VM	68
&	67
count	66
android.util.Log.v	66
getAccountId	65
com.google.gerrit.reviewdb.client.PatchSet.Id	65
android.content.Intent	65
address	65
org.ovirt.engine.ui.frontend.INewAsyncCallback	64
message	64
com.google.gerrit.reviewdb.client.PatchSet	64
cfg	64
account	64
<=	64
setSelectedItem	63
org.eclipse.jgit.revwalk.RevWalk	63
schema	61
org.mockito.Mockito.verify	61
entry	61
getChange	60
setIsChangable	59
subId	58
short	58
pool	58
org.ovirt.engine.ui.uicommonweb.models.EntityModel	58
mRS	58
IdQueryParameters	58
patchSet	57
notes	57
f	57
row	56
...	56
getChangeId	55
display	55
org.ovirt.engine.core.compat	54
instance	54
group	54
ex	54
admin	54
STRING_8	54
+=	54
hosts	53
from	53
FLOAT_1	53
psId	52
err	52
double	52
OrmException	52
sb	51
char	51
state	50
h	50
NameKey	50
parent	49
constants	49
view	47
token	47
java.lang.RuntimeException	47
delete	47
3	47
quota	46
pos	46
location	46
METHOD_12	46
options	45
INT_3	45
4	45
request	44
println	44
org.mockito.Matchers	44
offset	44
isEqualTo	44
install	44
element	44
com.google.gerrit.reviewdb.client	44
base	44
StorageDomain	44
rsp	43
org.ovirt.engine.ui.uicompat.ConstantsManager.getInstance	43
assertNotNull	43
insert	42
flags	42
field	42
ctl	42
client	42
assertThat	42
VAR_13	42
query	41
provider	41
number	41
STRING_9	41
storage	40
getMessage	40
addCanDoActionMessage	40
/	40
y	39
userId	39
ret	39
android.os.Message	39
Collections	39
util	38
currentPatchSetId	38
VdcActionType	38
uid	37
test	37
org.ovirt.engine.ui.uicommonweb.UICommand	37
org.junit.Assert	37
getParentKey	37
contains	37
text	36
getConstants	36
vms	35
java.util.Collections	35
android.util.Log	35
Key	35
HttpServletResponse	35
topic	34
output	34
CHAR_2	34
me	33
email	33
edit	33
PatchSetApproval	33
5	33
org.mockito.Matchers.eq	32
getWindow	32
STRING_10	32
src	31
projectName	31
models	31
java.lang.System.out.println	31
VAR_14	31
TYPE_9	31
AccountGroup	31
projects	30
match	30
listener	30
change.getId	30
android.os.Bundle	30
ReviewDb	30
com.android.jack.ir.ast.JMethod	29
table	28
getVdsGroup	28
walk	27
parseCommit	27
modules.add	27
6	27
100	27
verify	26
com.android.jack.ir.ast.JDefinedClassOrInterface	26
column	26
java.lang.Runnable	25
diff	25
VDS	25
TRUE	25
Linq	25
8	25
10	25
--	25
other	24
build	24
Change	24
uri	23
submit	23
rs	23
getRevision	23
valueOf	22
reviewers	22
getKey	22
AuditLogType	22
16	22
label	21
is	21
file	21
e.getMessage	21
com.google.gerrit.reviewdb.client.Account	21
STRING_11	21
INT_4	21
Account	21
rpc	20
pkg	20
VAR_15	20
String	20
continue	19
rr	18
patchSets	18
setTitle	17
rs.getString	17
binder	17
TYPE_10	17
METHOD_13	17
FALSE	17
CHAR_3	17
java.lang.String.valueOf	16
approvals	16
VAR_16	16
|=	15
time	15
telephony	15
getRefName	15
com.google.gerrit.reviewdb.client.Project	15
app	15
api	15
VdcBllMessages	15
STRING_12	15
refs	14
netId	14
msg.obj	14
locale	14
java.util.Collections.singleton	14
VdcQueryType	13
ProjectConfig	13
List	13
servlet	12
os	12
modules	12
invoke	12
e.toString	12
StoragePool	12
STRING_13	12
Project	12
PatchSet	12
-=	12
ui	11
on	11
getTable	11
eq	11
com.google.gerrit.extensions.registration.DynamicSet	11
INT_5	11
EngineMessage	11
~	10
slotId	10
plugins	10
inject	10
auth	10
content	9
VAR_17	9
STRING_14	9
ReceiveCommand	9
Object	9
Integer	9
AddVmCommand	9
rp	8
msg.arg1	8
loge	8
css	8
args.out	8
arg	8
android.renderscript.Allocation	8
addFeature	8
VAR_18	8
TYPE_11	8
STRING_17	8
STRING_16	8
STRING_15	8
METHOD_14	8
FLOAT_2	8
CHAR_4	8
7	8
%	8
transitionTo	7
sql	7
pw	7
print	7
master	7
frontend	7
entities	7
com.android.server.am.ActivityManagerService.TAG	7
android.os.AsyncResult	7
VAR_19	7
STRING_20	7
STRING_19	7
STRING_18	7
9	7
pm	6
patch	6
java.lang.Float.floatToRawIntBits	6
j	6
arg1	6
Status	6
STRING_22	6
STRING_21	6
INT_6	6
File	6
DbFacade	6
Allocation	6
20	6
&=	6
level	5
do	5
android.util.Slog.v	5
STRING_27	5
STRING_26	5
STRING_25	5
STRING_24	5
STRING_23	5
Matchers	5
METHOD_15	5
Frontend	5
Boolean	5
AuditLogSeverity	5
ArrayList	5
12	5
types	4
tree	4
sshd	4
relaxed	4
reject	4
pw.println	4
not	4
java.lang.Integer.parseInt	4
errln	4
com.android.server.pm.PackageManagerService.TAG	4
ar	4
android.util.Slog.w	4
android.renderscript.RSRuntimeException	4
addColumn	4
^	4
VmTemplate	4
VAR_20	4
TYPE_12	4
RunVmCommand	4
HashMap	4
Float	4
scheduler	3
retval	3
getString	3
cts	3
com.google.common.truth.Truth	3
ViewDef	3
VDSGroup	3
RILJ_LOGD	3
RIL	3
NORMAL	3
METHOD_16	3
INT_9	3
INT_7	3
ERROR	3
C	3
AsyncQuery	3
*=	3
valid	2
section	2
re	2
logln	2
http	2
globalMap	2
core	2
converterCallback	2
codemirror	2
addChild	2
VAR_24	2
VAR_23	2
VAR_22	2
VAR_21	2
TYPE_14	2
TYPE_13	2
System	2
STRING_34	2
STRING_33	2
STRING_32	2
STRING_31	2
STRING_30	2
STRING_29	2
STRING_28	2
INT_8	2
INT_10	2
CHAR_5	2
11	2
widget	1
suite	1
setOf	1
sched	1
magicBranch	1
getElement	1
doReturn	1
commands	1
com.android.tradefed.log.LogUtil.CLog.i	1
collect	1
booleanValue	1
bindPresenterWidget	1
android.renderscript.cts.INPUTSIZE	1
android.renderscript.Allocation.createSized	1
^=	1
VAR_28	1
VAR_27	1
VAR_26	1
VAR_25	1
Throwable	1
Test	1
TYPE_15	1
STRING_35	1
Runnable	1
Repository	1
ObjectId	1
Map	1
METHOD_17	1
LT	1
INT_12	1
INT_11	1
INPUTSIZE	1
DynamicSet	1
CHAR_6	1
Bundle	1
AuditLogDirector	1
>>>=	1
/=	1
%=	1
