)	90414
(	90414
.	42119
;	38686
,	25100
}	20021
{	20021
VAR_1	19475
VAR_2	13384
=	12070
TYPE_1	11849
METHOD_1	9773
VAR_3	9128
METHOD_2	9096
TYPE_2	7780
METHOD_3	7748
new	6701
METHOD_4	6073
return	6013
public	5754
VAR_4	5702
void	5584
if	5521
null	5010
>	4907
<	4871
TYPE_3	4504
METHOD_5	4288
java.lang.String	4017
VAR_5	3292
STRING_1	3280
METHOD_6	2987
TYPE_4	2440
throws	2148
private	2105
int	2027
!=	2023
==	1926
+	1892
METHOD_7	1882
:	1862
VAR_6	1764
0	1706
]	1699
[	1699
STRING_2	1623
final	1614
false	1609
true	1553
boolean	1522
get	1464
java.lang.Object	1376
java.util.List	1367
e	1339
java.lang.Exception	1196
try	1192
result	1187
static	1182
!	1177
TYPE_5	1112
for	1091
METHOD_8	1069
class	1059
protected	1052
VAR_7	1001
1	989
java.util.ArrayList	982
&&	975
catch	971
i	969
org.ovirt.engine.core.compat.Guid	921
model	886
else	873
assertEquals	793
?	777
STRING_3	771
this	769
getId	769
throw	758
name	749
id	695
add	636
equals	633
returnValue	593
source	591
java.io.IOException	591
METHOD_9	582
VAR_8	571
command	558
vm	534
value	517
getName	513
when	495
cmd	484
||	482
INT_1	473
long	465
toString	461
org.mockito.Mockito	451
c	449
getParameters	439
TYPE_6	433
r	432
STRING_4	430
size	427
thenReturn	413
super	410
org.ovirt.engine.ui.frontend.AsyncQuery	410
org.mockito.Mockito.doReturn	403
-	392
java.util.Map	373
case	371
org.mockito.Mockito.when	367
db	363
any	361
change	358
onSuccess	338
org.ovirt.engine.core.common.businessentities.StorageDomain	332
p	330
VAR_9	328
TAG	322
length	321
repo	319
in	315
context	313
project	312
aQuery	310
com.google.gwtorm.server.OrmException	309
s	306
parameters	300
byte	300
validate	299
org.ovirt.engine.core.common.businessentities.VM	296
org.junit.Assert.assertEquals	295
append	295
java.lang.Integer	294
type	291
METHOD_10	283
org.ovirt.engine.core.common.businessentities.VDS	275
getReturnValue	275
vds	271
entity	269
synchronized	263
user	257
java.io.File	256
disk	250
put	245
2	245
isEmpty	239
dao	239
STRING_5	239
getValue	235
a	234
b	233
m	232
++	232
instanceof	231
org.ovirt.engine.core.common.businessentities.network.VdsNetworkInterface	229
getInstance	220
getEntity	220
args	219
setId	216
cluster	215
com.google.common.truth.Truth.assertThat	214
getVm	211
path	207
iface	204
create	203
log	199
storageDomain	196
event	196
x	195
info	195
TYPE_7	195
VAR_10	193
t	192
status	192
target	191
network	191
resource	190
map	184
finally	184
key	183
com.google.gerrit.reviewdb.client.Change	181
getStatus	179
error	175
device	173
DiskImage	173
list	172
assertTrue	172
validator	169
run	168
res	168
d	166
break	166
_asyncQuery	166
org.ovirt.engine.core.common.businessentities.StoragePool	165
n	161
java.lang.Boolean	161
org.ovirt.engine.ui.frontend.Frontend.getInstance	159
Convert	159
aQuery.converterCallback	158
service	157
getStoragePoolId	157
org.ovirt.engine.core.common.businessentities.network.Network	156
org.ovirt.engine.ui.frontend.IAsyncConverter	155
obj	155
Disk	154
params	153
nic	150
method	150
getModel	150
STRING_6	149
org.ovirt.engine.core.common.businessentities.DiskImage	148
org.junit.Assert	148
out	147
runQuery	145
msg	144
to	143
changeId	143
java.lang.StringBuilder	137
VdcQueryReturnValue	137
ValidationResult	137
extends	136
data	136
INT_2	135
v	134
setItems	133
rsrc	131
diskImage	130
item	129
expected	128
values	127
version	124
req	123
isEqualTo	123
float	123
rw	122
action	122
org.ovirt.engine.core.common.businessentities.VDSGroup	121
commit	119
com.google.gerrit.server.query.change.ChangeData	119
*	119
vmId	117
cd	115
METHOD_11	115
config	114
java.util.HashMap	113
java.util.Set	112
VAR_11	112
template	111
input	110
android.os.RemoteException	107
object	106
host	106
com.google.gerrit.reviewdb.client.Project.NameKey	105
assert	105
CHAR_1	105
org.ovirt.engine.core.common.queries.IdQueryParameters	104
index	104
switch	102
fail	102
Network	100
org.eclipse.jgit.lib.Repository	99
getSelectedItem	99
|	97
ctx	96
call	96
bind	95
ps	92
callback	92
Id	91
while	90
w	90
ref	90
session	89
sender	89
org.ovirt.engine.core.common.businessentities.VmTemplate	89
org.ovirt.engine.core.dal.dbbroker.DbFacade.getInstance	88
android.util.Log.d	88
url	87
domain	86
cm	86
org.eclipse.jgit.lib.ObjectId	85
of	85
image	85
start	84
org.eclipse.jgit.revwalk.RevWalk	84
packageName	83
set	82
response	82
line	82
com.google.gerrit.reviewdb.server.ReviewDb	82
android.bluetooth.BluetoothDevice	82
setEntity	81
assertFalse	81
apply	81
>=	81
java.lang.Throwable	80
getProject	80
format	80
default	80
revision	79
org.ovirt.engine.core.common.businessentities	79
STRING_7	79
java.lang.Class	78
subId	77
com.google.gerrit.reviewdb.client.Account.Id	77
ChangeInfo	77
getSucceeded	75
android.util.Log.w	75
addValue	75
sb.append	74
org.eclipse.jgit.revwalk.RevCommit	74
mContext	74
Factory	74
u	73
node	72
changes	72
android.util.Log.e	72
VdcActionParametersBase	71
Result	71
java.lang.RuntimeException	70
update	69
java.lang.String.format	69
Guid	69
java.lang.IllegalArgumentException	68
fd	68
TYPE_8	68
server	67
com.google.gerrit.reviewdb.client.PatchSet	67
VAR_12	67
branch	66
com.google.gerrit.reviewdb.client.PatchSet.Id	65
tempVar	64
org.ovirt.engine.ui.frontend.INewAsyncCallback	64
message	64
factory	64
close	64
patchSet	63
java.lang.NullPointerException	63
address	63
&	63
android.content.Intent	62
setSelectedItem	61
org.mockito.Mockito.verify	61
getChangeId	61
getAccountId	61
account	61
3	61
git	60
cfg	60
<=	60
from	59
pool	58
entry	58
IdQueryParameters	58
mRS	57
group	57
count	57
Main	57
view	56
setIsChangable	56
h	56
f	56
Version	56
STRING_8	56
row	55
org.ovirt.engine.ui.uicommonweb.models.EntityModel	55
getChange	55
double	55
VM	55
sb	54
...	54
hosts	53
admin	53
+=	53
userId	52
notes	52
state	51
short	51
parent	51
display	51
delete	51
base	51
psId	50
pos	50
org.ovirt.engine.ui.frontend.Frontend	50
err	50
char	50
schema	49
location	49
com.google.gerrit.reviewdb.client	49
quota	47
options	47
instance	47
org.ovirt.engine.core.compat	46
element	46
flags	45
ex	44
StorageDomain	44
NameKey	44
METHOD_12	44
INT_3	44
FLOAT_1	44
uid	43
token	43
rsp	43
request	43
org.mockito.Matchers	43
query	42
output	42
number	42
insert	42
client	42
assertThat	42
addCanDoActionMessage	42
4	42
org.ovirt.engine.ui.uicompat.ConstantsManager.getInstance	41
offset	41
field	41
assertNotNull	41
storage	40
contains	40
STRING_9	40
provider	39
y	38
util	38
currentPatchSetId	38
android.util.Log	38
org.ovirt.engine.ui.uicommonweb.UICommand	37
org.mockito.Matchers.eq	37
install	37
email	37
android.os.Message	37
VAR_13	37
/	37
test	36
java.lang.System.out.println	36
getMessage	36
getConstants	36
constants	36
VdcActionType	36
Key	36
HttpServletResponse	36
5	36
topic	35
text	35
java.util.Collections	35
android.util.Log.v	35
getParentKey	34
CHAR_2	34
ret	33
projectName	33
Collections	33
println	32
getWindow	32
ctl	32
AccountGroup	32
vms	31
models	31
edit	31
change.getId	31
PatchSetApproval	31
listener	30
com.android.jack.ir.ast.JMethod	30
VAR_14	30
STRING_10	30
8	30
parseCommit	29
me	29
match	29
android.os.Bundle	29
100	29
projects	28
TYPE_9	28
walk	27
verify	27
valueOf	27
getVdsGroup	27
OrmException	27
table	26
src	26
build	26
TRUE	26
10	26
submit	25
modules.add	25
other	24
diff	24
com.google.gerrit.reviewdb.client.Account	24
uri	23
patchSets	23
label	23
java.lang.Runnable	23
column	23
RunQuery	23
--	23
rs	22
reviewers	22
is	22
getRevision	22
file	22
com.android.jack.ir.ast.JDefinedClassOrInterface	22
6	22
16	22
ReviewDb	21
pkg	20
e.getMessage	20
STRING_11	20
AuditLogType	20
Account	20
VAR_15	19
EngineMessage	19
rr	18
java.lang.String.valueOf	18
getKey	18
continue	17
INT_4	17
FALSE	17
approvals	16
android.renderscript.Allocation	16
VDS	16
VAR_16	16
TYPE_10	16
CHAR_3	16
|=	15
time	15
telephony	15
rs.getString	15
rpc	15
binder	15
String	15
setTitle	14
refs	14
msg.obj	14
getRefName	14
com.google.gerrit.reviewdb.client.Project	14
app	14
api	14
METHOD_13	14
Linq	14
netId	13
locale	13
java.util.Collections.singleton	13
e.toString	13
VdsNetworkInterface	13
ProjectConfig	13
~	12
servlet	12
os	12
modules	12
invoke	12
android.util.Slog.w	12
VdcQueryType	12
STRING_12	12
ui	11
loge	11
getTable	11
eq	11
content	11
com.google.gerrit.extensions.registration.DynamicSet	11
arg	11
android.util.Slog.v	11
StoragePool	11
Project	11
Change	11
-=	11
slotId	10
plugins	10
on	10
inject	10
inV	10
addFeature	10
STRING_13	10
INT_5	10
do	9
auth	9
VAR_17	9
List	9
Integer	9
AddVmCommand	9
rp	8
msg.arg1	8
java.lang.Integer.parseInt	8
java.lang.Float.floatToRawIntBits	8
frontend	8
args.out	8
VAR_18	8
TYPE_11	8
Object	8
CHAR_4	8
7	8
%	8
sql	7
pw	7
master	7
css	7
com.android.server.am.ActivityManagerService.TAG	7
VdcBllMessages	7
VAR_19	7
STRING_20	7
STRING_19	7
STRING_17	7
STRING_16	7
STRING_15	7
STRING_14	7
ReceiveCommand	7
PatchSet	7
pm	6
j	6
entities	6
arg1	6
android.os.AsyncResult	6
addColumn	6
Status	6
STRING_21	6
STRING_18	6
INT_6	6
DbFacade	6
9	6
12	6
&=	6
valid	5
tree	5
transitionTo	5
print	5
patch	5
level	5
STRING_27	5
STRING_24	5
STRING_23	5
Matchers	5
Frontend	5
FLOAT_2	5
Boolean	5
20	5
types	4
relaxed	4
reject	4
pw.println	4
not	4
errln	4
com.android.server.pm.PackageManagerService.TAG	4
android.renderscript.RSRuntimeException	4
^	4
VmTemplate	4
VAR_20	4
TYPE_12	4
STRING_26	4
STRING_25	4
STRING_22	4
RunVmCommand	4
RILJ_LOGD	4
RIL	4
AuditLogSeverity	4
sshd	3
scheduler	3
retval	3
getString	3
com.google.common.truth.Truth	3
codemirror	3
ViewDef	3
VDSGroup	3
NORMAL	3
METHOD_16	3
METHOD_15	3
METHOD_14	3
INT_9	3
INT_7	3
HashMap	3
Float	3
ERROR	3
C	3
ArrayList	3
*=	3
widget	2
section	2
re	2
org.ovirt.engine.core.dal.dbbroker.auditloghandling.AuditLogDirector.severities	2
logln	2
http	2
globalMap	2
core	2
converterCallback	2
ar	2
addChild	2
VAR_24	2
VAR_23	2
VAR_22	2
VAR_21	2
Throwable	2
TYPE_14	2
TYPE_13	2
System	2
ObjectId	2
INT_8	2
INT_10	2
Element.DataType.FLOAT_32	2
CHAR_5	2
AsyncQuery	2
11	2
utils	1
suite	1
setOf	1
sched	1
getElement	1
gerrit	1
doReturn	1
commands	1
collect	1
bindPresenterWidget	1
android.renderscript.cts.INPUTSIZE	1
android.renderscript.Allocation.createSized	1
^=	1
VAR_28	1
VAR_27	1
VAR_26	1
VAR_25	1
TYPE_15	1
STRING_35	1
STRING_32	1
STRING_31	1
STRING_30	1
STRING_29	1
STRING_28	1
Runnable	1
Repository	1
Map	1
METHOD_17	1
LT	1
INT_12	1
INT_11	1
INPUTSIZE	1
DynamicSet	1
CHAR_6	1
Bundle	1
>>>=	1
/=	1
%=	1
