)	32620
(	32620
;	14756
.	12470
}	10393
{	10393
,	10207
VAR_1	10179
METHOD_1	9395
TYPE_1	6710
public	5578
METHOD_2	5153
VAR_2	4800
void	4464
return	4401
TYPE_2	3066
METHOD_3	2824
=	2808
java.lang.String	2426
null	2129
VAR_3	2101
new	1879
>	1712
<	1663
int	1549
throws	1349
METHOD_4	1317
private	1309
if	1291
STRING_1	1182
TYPE_3	1152
static	1124
boolean	1097
protected	1048
VAR_4	805
false	784
final	702
java.lang.Exception	691
true	674
!=	656
id	615
this	566
0	564
==	561
METHOD_5	548
]	541
[	541
value	538
long	521
java.util.List	497
result	487
get	483
:	471
java.lang.Object	466
org.ovirt.engine.core.compat.Guid	437
+	412
?	390
super	369
STRING_2	365
TYPE_4	354
e	346
name	345
VAR_5	318
try	309
java.io.IOException	281
class	254
catch	253
METHOD_6	250
1	236
returnValue	235
&&	233
getName	229
assertEquals	229
synchronized	228
c	225
!	223
getId	220
project	218
onSuccess	217
model	203
object	191
throw	179
native	178
a	171
INT_1	169
java.util.ArrayList	168
validate	167
args	167
vm	163
type	161
getValue	159
byte	159
-	159
equals	158
toString	156
parameters	156
for	153
change	153
create	145
getParameters	144
r	142
source	136
i	134
java.io.File	132
command	132
java.lang.Integer	131
context	128
org.ovirt.engine.core.common.businessentities.StorageDomain	127
VAR_6	126
size	123
in	121
db	120
STRING_3	120
run	118
cmd	118
index	117
dao	117
TYPE_5	116
getEntity	115
com.google.gwtorm.server.OrmException	114
length	112
float	111
d	111
com.google.gerrit.reviewdb.client.Change	111
abstract	111
status	110
b	110
service	109
vmId	104
java.lang.Boolean	103
key	102
android.os.RemoteException	102
event	101
changeId	100
s	99
org.ovirt.engine.core.common.businessentities.VDS	98
network	95
org.junit.Assert.assertEquals	94
getInstance	94
expected	94
org.ovirt.engine.core.common.businessentities.VM	92
METHOD_7	91
||	90
t	90
log	90
else	90
x	89
java.util.Map	89
...	87
storageDomain	86
device	85
isEmpty	84
entity	84
arg	83
mContext	82
iface	82
org.ovirt.engine.core.common.businessentities.network.Network	79
double	79
cluster	79
getStatus	78
com.google.gerrit.server.query.change.ChangeData	78
version	77
display	77
TAG	76
org.ovirt.engine.core.common.businessentities.network.VdsNetworkInterface	75
vds	73
resource	73
path	73
p	72
msg	71
fail	71
Id	70
thenReturn	69
add	69
user	68
target	68
org.mockito.Mockito.when	67
2	66
org.ovirt.engine.core.common.businessentities.StoragePool	65
action	65
getVm	64
map	61
format	61
apply	60
validator	59
org.ovirt.engine.core.common.queries.IdQueryParameters	59
info	59
com.google.gerrit.reviewdb.client.Account.Id	59
org.ovirt.engine.ui.frontend.AsyncQuery	58
repo	57
STRING_4	57
org.mockito.Mockito	56
disk	56
config	56
input	55
extends	55
line	54
com.google.common.truth.Truth.assertThat	54
VAR_7	54
when	53
to	53
setId	53
revision	53
params	53
method	52
address	52
getStoragePoolId	50
com.google.gerrit.reviewdb.client.Project.NameKey	50
cd	50
any	50
Main	50
java.lang.NullPointerException	49
getReturnValue	49
setEntity	48
list	48
state	47
short	47
put	47
listener	47
case	47
android.bluetooth.BluetoothDevice	46
Version	46
DiskImage	46
out	45
org.mockito.Mockito.doReturn	45
instanceof	45
Disk	45
query	44
org.ovirt.engine.core.compat	44
obj	44
error	44
VdcQueryReturnValue	44
org.ovirt.engine.core.common.businessentities.VDSGroup	43
java.util.Set	43
host	43
VdcActionParametersBase	43
org.ovirt.engine.core.common.businessentities	42
offset	42
call	42
*	42
VdcActionType	41
n	40
java.lang.Class	40
com.google.gerrit.reviewdb.server.ReviewDb	40
aQuery	40
INT_2	40
res	39
org.ovirt.engine.core.common.businessentities.VmTemplate	39
y	38
org.ovirt.engine.core.dal.dbbroker.DbFacade.getInstance	38
java.lang.IllegalArgumentException	38
data	38
append	38
node	37
count	37
char	37
callback	37
assert	37
account	37
setItems	36
getModel	36
Network	36
java.lang.Throwable	35
instance	35
com.google.gerrit.reviewdb.client.PatchSet.Id	35
view	34
values	34
ref	34
image	34
finally	34
android.util.Log.d	34
NameKey	34
|	33
template	33
isEqualTo	33
ValidationResult	33
&	33
diskImage	32
assertTrue	32
++	32
org.ovirt.engine.core.common.businessentities.DiskImage	31
org.eclipse.jgit.lib.ObjectId	31
message	31
item	31
cfg	31
addValue	31
3	31
url	30
sender	30
runQuery	30
ps	30
close	30
STRING_5	30
java.lang.StringBuilder	29
group	29
field	29
commit	29
submit	28
response	28
nic	28
getVdsGroup	28
android.content.Intent	28
ChangeInfo	28
CHAR_1	28
>=	28
rsrc	27
com.google.gerrit.reviewdb.client.PatchSet	27
branch	27
_asyncQuery	27
update	26
token	26
test	26
row	26
m	26
f	26
com.google.gerrit.reviewdb.client	26
bind	26
TYPE_6	26
widget	25
psId	25
pos	25
pool	25
output	25
METHOD_8	25
start	24
set	24
org.eclipse.jgit.lib.Repository	24
java.lang.System.out.println	24
java.lang.String.format	24
java.lang.RuntimeException	24
getSelectedItem	24
getProject	24
flags	24
edit	24
addCanDoActionMessage	24
5	24
switch	23
request	23
cm	23
uid	22
projects	22
number	22
notes	22
location	22
hosts	22
git	22
factory	22
domain	22
FLOAT_1	22
src	21
req	21
patchSet	21
org.ovirt.engine.ui.frontend.Frontend.getInstance	21
h	21
from	21
args.out	21
OrmException	21
Key	21
EngineMessage	21
<=	21
getChange	20
element	20
delete	20
base	20
android.os.Message	20
Factory	20
Convert	20
getAccountId	19
VdcQueryType	19
VAR_8	19
STRING_6	19
Result	19
Project	19
w	18
of	18
inject	18
arg1	18
PatchSetApproval	18
projectName	17
packageName	17
options	17
getMessage	17
fd	17
constants	17
VM	17
StorageDomain	17
subId	16
session	16
default	16
com.android.jack.ir.ast.JDefinedClassOrInterface	16
changes	16
10	16
vms	15
valueOf	15
topic	15
rw	15
reviewers	15
org.junit.Assert	15
label	15
inV	15
getParentKey	15
err	15
ctx	15
ctl	15
android.util.Log.v	15
HttpServletResponse	15
/	15
while	14
walk	14
table	14
quota	14
org.eclipse.jgit.revwalk.RevCommit	14
netId	14
locale	14
getChangeId	14
email	14
4	14
text	13
server	13
parent	13
org.ovirt.engine.ui.uicommonweb.models.EntityModel	13
org.ovirt.engine.ui.uicommonweb.UICommand	13
org.eclipse.jgit.revwalk.RevWalk	13
on	13
mRS	13
getSucceeded	13
entities	13
client	13
android.os.Bundle	13
16	13
userId	12
uri	12
java.util.Collections	12
java.lang.String.valueOf	12
getTable	12
com.android.jack.ir.ast.JMethod	12
TYPE_7	12
STRING_7	12
ProjectConfig	12
org.ovirt.engine.ui.frontend.Frontend	11
install	11
contains	11
assertNotNull	11
assertFalse	11
app	11
VAR_9	11
Change	11
AuditLogType	11
8	11
storage	10
setTitle	10
sb	10
pkg	10
admin	10
rs	9
patch	9
getRefName	9
file	9
com.google.gerrit.reviewdb.client.Account	9
break	9
approvals	9
android.util.Log.e	9
android.util.Log	9
TRUE	9
CHAR_2	9
AccountGroup	9
u	8
setIsChangable	8
schema	8
refs	8
java.util.HashMap	8
insert	8
getWindow	8
column	8
PatchSet	8
IdQueryParameters	8
Collections	8
Account	8
~	7
servlet	7
sb.append	7
provider	7
invoke	7
commands	7
assertThat	7
VAR_10	7
7	7
--	7
verify	6
v	6
setSelectedItem	6
scheduler	6
com.google.gerrit.extensions.registration.DynamicSet	6
android.util.Slog.v	6
String	6
Status	6
ReceiveCommand	6
INT_3	6
Guid	6
FLOAT_2	6
FALSE	6
6	6
11	6
ret	5
org.ovirt.engine.ui.uicompat.ConstantsManager.getInstance	5
java.lang.Integer.parseInt	5
getKey	5
ex	5
change.getId	5
^	5
ReviewDb	5
METHOD_9	5
|=	4
tab	4
rsp	4
rr	4
popup	4
patchSets	4
os	4
models	4
loge	4
globalMap	4
engine	4
e.getMessage	4
content	4
com.google.gerrit.reviewdb.client.Project	4
build	4
auth	4
android.renderscript.Allocation	4
android.os.AsyncResult	4
VdsNetworkInterface	4
VDSGroup	4
STRING_8	4
List	4
INPUTSIZE	4
20	4
100	4
valid	3
util	3
ui	3
tempVar	3
slotId	3
rs.getString	3
rpc	3
reject	3
println	3
parseCommit	3
org.mockito.Mockito.verify	3
not	3
getRevision	3
getConstants	3
gerrit	3
entry	3
currentPatchSetId	3
com.android.server.am.ActivityManagerService.TAG	3
android.util.Log.w	3
aQuery.converterCallback	3
^=	3
VDS	3
RunQuery	3
Element.DataType.FLOAT_32	3
Branch	3
9	3
12	3
+=	3
&=	3
utils	2
tree	2
pw	2
print	2
pm	2
other	2
msg.arg1	2
modules	2
me	2
logln	2
level	2
lang	2
java.util.Collections.singleton	2
java.lang.Runnable	2
is	2
getString	2
e.toString	2
diff	2
core	2
com.google.gerrit.extensions.registration.DynamicSet.setOf	2
booleanValue	2
binder	2
android.util.Slog.w	2
addColumn	2
VmTemplate	2
VdcBllMessages	2
VAR_11	2
StoragePool	2
STRING_9	2
METHOD_10	2
Gerrit	2
Frontend	2
DbFacade	2
CHAR_3	2
Allocation	2
AddVmCommand	2
-=	2
%	2
validation	1
sshd	1
sql	1
singleton	1
pw.println	1
pw.print	1
plugins	1
org.mockito.Matchers.eq	1
or	1
modules.add	1
main	1
magicBranch	1
httpd	1
gwtorm	1
frontend	1
extensions	1
errln	1
do	1
css	1
continue	1
com.google.common.truth.Truth	1
api	1
VAR_14	1
VAR_13	1
VAR_12	1
TYPE_8	1
Matchers	1
HashMap	1
ERROR	1
C	1
AuditLogDirector	1
ArrayList	1
*=	1
