)	36726
(	36726
;	16517
.	14610
VAR_1	11588
}	10937
{	10937
,	10761
METHOD_1	9648
TYPE_1	7953
METHOD_2	6352
VAR_2	5605
public	5527
return	4500
void	4497
TYPE_2	3679
METHOD_3	3550
=	3245
VAR_3	2461
java.lang.String	2420
new	2290
null	1942
>	1909
<	1887
int	1878
METHOD_4	1642
if	1547
STRING_1	1478
private	1396
throws	1370
TYPE_3	1362
boolean	1189
static	1167
protected	1056
VAR_4	965
final	776
false	749
true	691
java.lang.Exception	688
METHOD_5	685
java.lang.Object	659
==	619
this	612
!=	611
]	584
[	584
value	580
id	577
0	529
:	504
get	483
result	480
+	477
java.util.List	471
org.ovirt.engine.core.compat.Guid	450
STRING_2	435
TYPE_4	423
?	384
class	382
VAR_5	375
e	366
super	353
throw	336
try	328
name	325
METHOD_6	303
returnValue	286
model	285
assertEquals	279
java.io.IOException	276
catch	275
&&	253
long	252
1	250
!	249
synchronized	244
c	224
else	212
object	210
getId	210
INT_1	205
java.util.ArrayList	196
type	182
vm	172
onSuccess	170
equals	168
-	168
for	167
a	167
byte	166
args	166
native	164
parameters	160
getParameters	160
context	160
change	158
toString	156
i	155
r	152
getName	152
VAR_6	148
command	144
cmd	137
java.lang.Integer	136
STRING_3	136
source	133
create	133
TYPE_5	133
java.io.File	130
in	126
getValue	124
index	120
getEntity	120
project	116
db	114
||	113
status	113
Main	113
METHOD_7	113
size	112
org.ovirt.engine.core.common.businessentities	111
b	111
length	109
key	109
service	108
event	108
android.os.RemoteException	108
float	107
d	107
run	106
dao	105
com.google.gwtorm.server.OrmException	101
org.ovirt.engine.core.common.businessentities.VDS	100
validate	99
network	99
s	98
vmId	97
t	96
x	94
target	94
java.lang.Boolean	94
org.ovirt.engine.core.common.businessentities.VM	92
TAG	91
...	91
iface	90
entity	88
changeId	87
com.google.gerrit.reviewdb.client.Change	86
storageDomain	84
thenReturn	83
arg	83
when	82
resource	82
getInstance	81
device	81
com.google.gerrit.server.query.change.ChangeData	81
log	80
org.mockito.Mockito.when	78
org.mockito.Mockito	78
display	77
mContext	76
expected	76
user	75
p	75
msg	75
add	75
org.ovirt.engine.core.common.businessentities.StorageDomain	73
Id	73
java.util.Map	72
cluster	71
version	70
isEmpty	70
vds	67
org.mockito.Mockito.doReturn	67
STRING_4	67
double	66
abstract	66
listener	65
VAR_7	65
action	63
path	62
org.ovirt.engine.ui.frontend.AsyncQuery	62
apply	62
validator	60
to	60
instanceof	60
getVm	60
2	60
repo	59
map	59
java.lang.NullPointerException	59
fail	59
disk	59
config	59
params	58
line	58
case	57
Network	56
input	55
getReturnValue	55
cd	54
DiskImage	54
org.junit.Assert.assertEquals	53
com.google.gerrit.reviewdb.client.Account.Id	53
short	52
info	52
format	52
org.ovirt.engine.core.common.businessentities.network.Network	51
call	50
any	50
setEntity	49
revision	49
list	49
extends	49
res	48
Version	48
INT_2	48
put	47
getStatus	47
VdcQueryReturnValue	47
setId	46
out	46
VdcActionParametersBase	46
query	45
org.ovirt.engine.core.common.businessentities.VmTemplate	45
org.ovirt.engine.core.common.businessentities.VDSGroup	45
address	45
Disk	45
org.ovirt.engine.core.compat	44
method	44
cfg	44
offset	43
java.lang.IllegalArgumentException	43
host	43
finally	43
error	43
android.bluetooth.BluetoothDevice	43
VdcActionType	43
y	42
java.util.Set	42
java.lang.Class	42
VdsNetworkInterface	42
bind	41
assertTrue	41
setItems	40
n	40
aQuery	40
org.ovirt.engine.core.dal.dbbroker.DbFacade.getInstance	39
assert	39
*	39
image	38
char	38
append	38
++	38
data	37
com.google.gerrit.reviewdb.server.ReviewDb	37
com.google.gerrit.reviewdb.client.PatchSet.Id	37
values	36
instance	36
getModel	36
STRING_5	36
org.ovirt.engine.core.common.businessentities.network.VdsNetworkInterface	35
node	35
java.lang.Throwable	35
diskImage	35
count	35
close	35
addValue	35
state	34
commit	34
com.google.gerrit.reviewdb.client.Project.NameKey	34
android.util.Log.d	34
ValidationResult	34
&	34
rsrc	33
OrmException	33
>=	33
org.ovirt.engine.ui.frontend.Frontend	32
org.ovirt.engine.core.common.businessentities.StoragePool	32
org.eclipse.jgit.lib.ObjectId	32
item	32
account	32
NameKey	32
Factory	32
view	31
template	31
ref	31
psId	31
_asyncQuery	31
TYPE_6	31
FLOAT_1	31
sender	30
org.ovirt.engine.core.common.businessentities.DiskImage	30
java.lang.String.format	30
constants	30
android.content.Intent	30
|	29
ps	29
factory	29
ChangeInfo	29
Change	29
CHAR_1	29
widget	28
test	28
of	28
obj	28
branch	28
METHOD_8	28
Guid	28
url	27
group	27
git	27
getProject	27
getChange	27
domain	27
<=	27
switch	26
session	26
response	26
req	26
output	26
nic	26
getVdsGroup	26
getStoragePoolId	26
callback	26
android.util.Log.v	26
addCanDoActionMessage	26
VAR_8	26
3	26
update	25
pos	25
message	25
getSelectedItem	25
field	25
token	24
row	24
cm	24
submit	23
start	23
request	23
projects	23
pool	23
org.ovirt.engine.ui.uicommonweb.models.EntityModel	23
org.eclipse.jgit.lib.Repository	23
notes	23
m	23
VdcBllMessages	23
VM	23
uid	22
mRS	22
ctl	22
android.os.Message	22
STRING_6	22
src	21
org.ovirt.engine.ui.frontend.Frontend.getInstance	21
java.lang.StringBuilder	21
h	21
from	21
fd	21
delete	21
com.google.gerrit.reviewdb.client.PatchSet	21
com.google.common.truth.Truth.assertThat	21
args.out	21
w	20
org.ovirt.engine.core.common.queries.IdQueryParameters	20
hosts	20
f	20
edit	20
com.google.gerrit.reviewdb.client	20
RunQuery	20
PatchSetApproval	20
5	20
vms	19
java.lang.System.out.println	19
getMessage	19
getAccountId	19
email	19
VdcQueryType	19
Result	19
set	18
number	18
element	18
base	18
Convert	18
patchSet	17
options	17
location	17
default	17
com.android.jack.ir.ast.JDefinedClassOrInterface	17
StorageDomain	17
Project	17
Key	17
sb	16
netId	16
java.util.HashMap	16
inject	16
getParentKey	16
flags	16
ex	16
ctx	16
VAR_9	16
4	16
/	16
valueOf	15
topic	15
projectName	15
packageName	15
getTable	15
getChangeId	15
err	15
changes	15
arg1	15
HttpServletResponse	15
Collections	15
setTitle	14
quota	14
org.eclipse.jgit.revwalk.RevCommit	14
locale	14
label	14
java.util.Collections	14
android.util.Log.e	14
android.os.Bundle	14
ProjectConfig	14
while	13
walk	13
install	13
TYPE_7	13
STRING_7	13
AuditLogType	13
table	12
schema	12
runQuery	12
reviewers	12
java.lang.RuntimeException	12
getSucceeded	12
contains	12
com.android.jack.ir.ast.JMethod	12
android.util.Log	12
10	12
setIsChangable	11
org.ovirt.engine.ui.uicommonweb.UICommand	11
org.eclipse.jgit.revwalk.RevWalk	11
client	11
admin	11
PatchSet	11
text	10
storage	10
server	10
rw	10
provider	10
println	10
pkg	10
parent	10
getWindow	10
entities	10
assertNotNull	10
assertFalse	10
app	10
ReviewDb	10
IdQueryParameters	10
16	10
uri	9
subId	9
rs	9
patch	9
on	9
java.lang.String.valueOf	9
approvals	9
VAR_10	9
ReceiveCommand	9
CHAR_2	9
Account	9
8	9
u	8
invoke	8
insert	8
getKey	8
content	8
6	8
~	7
setSelectedItem	7
servlet	7
sb.append	7
refs	7
getRefName	7
file	7
com.google.gerrit.reviewdb.client.Account	7
column	7
assertThat	7
String	7
Status	7
METHOD_9	7
INT_3	7
File	7
FLOAT_2	7
AccountGroup	7
7	7
--	7
verify	6
v	6
scheduler	6
org.ovirt.engine.ui.uicompat.ConstantsManager.getInstance	6
org.junit.Assert	6
isEqualTo	6
com.google.gerrit.extensions.registration.DynamicSet	6
build	6
break	6
^	6
STRING_8	6
|=	5
ret	5
os	5
java.lang.Integer.parseInt	5
commands	5
com.google.gerrit.reviewdb.client.Project	5
TRUE	5
ui	4
tree	4
rsp	4
rr	4
popup	4
parseCommit	4
models	4
java.lang.Runnable	4
globalMap	4
getRevision	4
getConstants	4
entry	4
engine	4
cts	4
android.util.Log.w	4
android.os.AsyncResult	4
^=	4
VDSGroup	4
VDS	4
VAR_11	4
List	4
Linq	4
INPUTSIZE	4
9	4
20	4
100	4
util	3
tempVar	3
tab	3
slotId	3
rs.getString	3
rpc	3
rp	3
reject	3
loge	3
is	3
gerrit	3
e.getMessage	3
com.android.server.am.ActivityManagerService.TAG	3
booleanValue	3
auth	3
aQuery.converterCallback	3
STRING_9	3
METHOD_10	3
FALSE	3
Branch	3
+=	3
&=	3
%	3
pw	2
print	2
pm	2
patchSets	2
other	2
org.mockito.Mockito.verify	2
not	2
msg.arg1	2
modules	2
me	2
logln	2
level	2
lang	2
j	2
getString	2
expectEquals	2
diff	2
currentPatchSetId	2
css	2
core	2
com.google.gerrit.extensions.registration.DynamicSet.setOf	2
change.getId	2
binder	2
android.renderscript.Allocation	2
VmTemplate	2
VAR_12	2
StoragePool	2
Main.expectEquals	2
Gerrit	2
Frontend	2
DbFacade	2
CHAR_3	2
AddVmCommand	2
12	2
11	2
-=	2
with	1
sshd	1
singleton	1
pw.println	1
pw.print	1
plugins	1
org.ovirt.engine.ui.frontend.INewAsyncCallback	1
org.mockito.Matchers.eq	1
modules.add	1
main	1
magicBranch	1
java.util.Collections.singleton	1
java	1
httpd	1
gwtorm	1
google	1
getElement	1
frontend	1
extensions	1
errln	1
e.toString	1
com.google.common.truth.Truth	1
api	1
android.util.Slog.v	1
and	1
addColumn	1
VAR_14	1
VAR_13	1
TYPE_8	1
ReceiveCommits	1
Matchers	1
HashMap	1
Float	1
EngineMessage	1
ERROR	1
CHAR_4	1
C	1
AuditLogSeverity	1
AuditLogDirector	1
ArrayList	1
Allocation	1
*=	1
