)	17104
(	17104
.	7598
;	7040
VAR_1	4680
}	4174
{	4174
,	4146
METHOD_1	3975
TYPE_1	3541
METHOD_2	2972
public	2203
VAR_2	2131
METHOD_3	1891
void	1886
return	1798
TYPE_2	1665
=	1390
METHOD_4	1057
new	1035
>	988
<	974
VAR_3	947
java.lang.String	908
null	752
protected	690
private	591
TYPE_3	521
java.lang.Object	510
METHOD_5	487
STRING_1	474
boolean	452
org.ovirt.engine.core.compat.Guid	450
value	389
if	386
true	331
java.util.List	331
false	331
VAR_4	328
returnValue	286
model	285
static	280
final	276
result	273
this	253
METHOD_6	240
:	234
throws	230
==	228
object	210
!=	207
get	205
int	187
class	187
java.lang.Exception	185
getId	180
vm	172
?	171
super	170
java.util.ArrayList	161
parameters	160
getParameters	160
TYPE_4	157
assertEquals	156
0	152
command	144
id	140
STRING_2	136
cmd	125
source	121
getEntity	120
&&	119
onSuccess	114
org.ovirt.engine.core.common.businessentities	111
getValue	105
dao	105
java.lang.Integer	104
VAR_5	102
org.ovirt.engine.core.common.businessentities.VDS	100
validate	99
network	99
vmId	97
METHOD_7	95
java.lang.Boolean	94
org.ovirt.engine.core.common.businessentities.VM	92
!	92
iface	90
equals	90
entity	88
target	86
1	86
]	85
[	85
storageDomain	84
resource	82
toString	81
getInstance	81
thenReturn	80
when	78
org.mockito.Mockito.when	78
org.mockito.Mockito	78
INT_1	78
org.ovirt.engine.core.common.businessentities.StorageDomain	73
status	72
cluster	71
name	70
getName	70
vds	67
org.mockito.Mockito.doReturn	67
try	63
org.ovirt.engine.ui.frontend.AsyncQuery	62
version	61
validator	60
getVm	60
map	59
e	59
disk	59
params	58
for	58
+	58
else	56
Network	56
getReturnValue	55
DiskImage	54
size	51
org.ovirt.engine.core.common.businessentities.network.Network	51
any	50
setEntity	49
list	49
add	49
Version	48
catch	47
VdcQueryReturnValue	47
setId	46
isEmpty	46
context	46
VdcActionParametersBase	46
org.ovirt.engine.core.common.businessentities.VmTemplate	45
org.ovirt.engine.core.common.businessentities.VDSGroup	45
Disk	45
org.ovirt.engine.core.compat	44
host	43
VdcActionType	43
VdsNetworkInterface	42
setItems	40
java.util.Map	40
aQuery	40
org.ovirt.engine.core.dal.dbbroker.DbFacade.getInstance	39
i	39
action	39
TYPE_5	39
STRING_3	39
image	38
args	38
VAR_6	38
type	36
instance	36
getModel	36
org.ovirt.engine.core.common.businessentities.network.VdsNetworkInterface	35
getStatus	35
diskImage	35
addValue	35
ValidationResult	34
org.ovirt.engine.ui.frontend.Frontend	32
org.ovirt.engine.core.common.businessentities.StoragePool	32
template	31
_asyncQuery	31
sender	30
org.ovirt.engine.core.common.businessentities.DiskImage	30
constants	30
widget	28
Guid	28
||	27
put	27
long	27
domain	27
nic	26
getVdsGroup	26
getStoragePoolId	26
event	26
addCanDoActionMessage	26
item	25
getSelectedItem	25
user	24
pool	23
org.ovirt.engine.ui.uicommonweb.models.EntityModel	23
VdcBllMessages	23
VM	23
METHOD_8	22
org.ovirt.engine.ui.frontend.Frontend.getInstance	21
2	21
org.ovirt.engine.core.common.queries.IdQueryParameters	20
hosts	20
RunQuery	20
vms	19
throw	19
case	19
abstract	19
a	19
VdcQueryType	19
Convert	18
log	17
instanceof	17
extends	17
StorageDomain	17
valueOf	15
inject	15
getTable	15
INT_2	15
setTitle	14
quota	14
VAR_7	14
...	14
length	13
STRING_4	13
AuditLogType	13
synchronized	12
runQuery	12
getSucceeded	12
switch	11
setIsChangable	11
response	11
org.ovirt.engine.ui.uicommonweb.UICommand	11
error	11
-	11
storage	10
getWindow	10
finally	10
entities	10
byte	10
TYPE_6	10
IdQueryParameters	10
<=	10
to	9
rs	9
obj	9
java.lang.String.valueOf	9
client	9
Collections	9
java.util.HashMap	8
default	8
append	8
STRING_5	8
setSelectedItem	7
from	7
double	7
column	7
VAR_8	7
METHOD_9	7
org.ovirt.engine.ui.uicompat.ConstantsManager.getInstance	6
node	6
*	6
TYPE_7	5
String	5
++	5
popup	4
models	4
globalMap	4
getConstants	4
engine	4
VDSGroup	4
VDS	4
VAR_9	4
STRING_6	4
Linq	4
CHAR_1	4
>=	4
/	4
tempVar	3
table	3
tab	3
short	3
rs.getString	3
break	3
aQuery.converterCallback	3
TRUE	3
METHOD_10	3
List	3
FALSE	3
&	3
util	2
other	2
native	2
getString	2
assert	2
VmTemplate	2
StoragePool	2
STRING_7	2
Frontend	2
FLOAT_1	2
DbFacade	2
CHAR_2	2
AddVmCommand	2
while	1
view	1
org.ovirt.engine.ui.frontend.INewAsyncCallback	1
main	1
frontend	1
addColumn	1
VAR_11	1
VAR_10	1
Matchers	1
HashMap	1
EngineMessage	1
ERROR	1
AuditLogSeverity	1
AuditLogDirector	1
ArrayList	1
--	1
%	1
