)	15048
(	15048
.	6483
;	6228
VAR_1	4128
}	4056
{	4056
METHOD_1	3853
,	3853
TYPE_1	2933
METHOD_2	2371
public	2224
void	1875
VAR_2	1794
return	1785
METHOD_3	1501
TYPE_2	1370
=	1157
java.lang.String	907
new	868
>	852
METHOD_4	849
<	840
null	806
VAR_3	803
protected	690
private	553
org.ovirt.engine.core.compat.Guid	437
TYPE_3	435
boolean	421
METHOD_5	393
STRING_1	382
value	354
true	348
java.util.List	344
if	344
false	331
java.lang.Object	318
VAR_4	271
result	252
returnValue	235
throws	232
final	228
static	227
!=	223
this	221
:	216
METHOD_6	204
model	203
==	203
get	196
getId	193
object	191
java.lang.Exception	186
?	182
super	177
assertEquals	175
int	172
validate	167
id	166
vm	163
onSuccess	159
parameters	156
getName	150
getParameters	144
getValue	143
0	142
command	132
java.util.ArrayList	129
TYPE_4	128
source	127
org.ovirt.engine.core.common.businessentities.StorageDomain	127
STRING_2	122
&&	121
class	119
dao	117
getEntity	115
vmId	104
java.lang.Boolean	103
cmd	103
java.lang.Integer	101
org.ovirt.engine.core.common.businessentities.VDS	98
network	95
getInstance	94
org.ovirt.engine.core.common.businessentities.VM	92
!	91
1	88
storageDomain	86
equals	86
VAR_5	85
entity	84
]	83
[	83
iface	82
METHOD_7	81
org.ovirt.engine.core.common.businessentities.network.Network	79
cluster	79
org.ovirt.engine.core.common.businessentities.network.VdsNetworkInterface	75
status	74
name	74
vds	73
resource	73
org.mockito.Mockito.when	67
getStatus	67
version	66
toString	66
thenReturn	66
org.ovirt.engine.core.common.businessentities.StoragePool	65
getVm	64
map	61
INT_1	61
validator	59
org.ovirt.engine.core.common.queries.IdQueryParameters	59
isEmpty	59
org.ovirt.engine.ui.frontend.AsyncQuery	58
target	57
org.mockito.Mockito	56
disk	56
try	55
+	55
setId	53
params	53
java.util.Map	53
for	52
when	50
getStoragePoolId	50
any	50
size	49
getReturnValue	49
setEntity	48
list	48
e	48
Version	46
DiskImage	46
org.mockito.Mockito.doReturn	45
Disk	45
org.ovirt.engine.core.compat	44
VdcQueryReturnValue	44
org.ovirt.engine.core.common.businessentities.VDSGroup	43
host	43
VdcActionParametersBase	43
org.ovirt.engine.core.common.businessentities	42
VdcActionType	41
add	40
action	40
aQuery	40
org.ovirt.engine.core.common.businessentities.VmTemplate	39
args	39
type	38
org.ovirt.engine.core.dal.dbbroker.DbFacade.getInstance	38
catch	38
context	37
setItems	36
getModel	36
Network	36
instance	35
STRING_3	35
image	34
i	34
VAR_6	34
TYPE_5	34
template	33
ValidationResult	33
else	32
diskImage	32
org.ovirt.engine.core.common.businessentities.DiskImage	31
addValue	31
sender	30
runQuery	30
put	30
nic	28
getVdsGroup	28
extends	27
_asyncQuery	27
event	26
||	25
widget	25
pool	25
long	24
getSelectedItem	24
addCanDoActionMessage	24
user	23
item	23
2	23
hosts	22
domain	22
org.ovirt.engine.ui.frontend.Frontend.getInstance	21
abstract	21
METHOD_8	21
EngineMessage	21
log	20
Convert	20
a	19
VdcQueryType	19
-	19
constants	17
VM	17
StorageDomain	17
inject	16
vms	15
valueOf	15
throw	15
quota	14
case	14
org.ovirt.engine.ui.uicommonweb.models.EntityModel	13
org.ovirt.engine.ui.uicommonweb.UICommand	13
getSucceeded	13
entities	13
response	12
java.lang.String.valueOf	12
getTable	12
error	12
VAR_7	12
INT_2	12
...	12
org.ovirt.engine.ui.frontend.Frontend	11
instanceof	11
client	11
byte	11
STRING_4	11
AuditLogType	11
storage	10
setTitle	10
finally	10
to	9
rs	9
length	9
synchronized	8
switch	8
setIsChangable	8
getWindow	8
double	8
column	8
TYPE_6	8
IdQueryParameters	8
from	7
default	7
*	7
setSelectedItem	6
obj	6
node	6
TRUE	6
STRING_5	6
Guid	6
>=	6
org.ovirt.engine.ui.uicompat.ConstantsManager.getInstance	5
java.util.HashMap	5
break	5
VAR_8	5
TYPE_7	5
METHOD_9	5
<=	5
tab	4
popup	4
models	4
globalMap	4
engine	4
VdsNetworkInterface	4
VDSGroup	4
String	4
STRING_6	4
List	4
FALSE	4
CHAR_1	4
/	4
++	4
tempVar	3
table	3
short	3
rs.getString	3
getConstants	3
append	3
aQuery.converterCallback	3
VDS	3
RunQuery	3
|	2
utils	2
util	2
url	2
other	2
native	2
getString	2
addColumn	2
VmTemplate	2
VdcBllMessages	2
VAR_9	2
StoragePool	2
STRING_7	2
METHOD_10	2
Frontend	2
FLOAT_1	2
DbFacade	2
Collections	2
CHAR_2	2
AddVmCommand	2
while	1
view	1
validation	1
main	1
frontend	1
VAR_11	1
VAR_10	1
Matchers	1
HashMap	1
ERROR	1
AuditLogDirector	1
ArrayList	1
--	1
&	1
